(kicad_sch (version 20230121) (generator eeschema)

  (uuid d8603679-3e7b-4337-8dbc-1827f5f54d8a)

  (paper "A5")

  (title_block
    (title "LED driver")
    (date "2023-02-01")
    (rev "v2a")
    (company "SBC / Northwestern University")
    (comment 3 "Modified by: Zhiheng Sheng")
    (comment 4 "Author: Shilin Ray")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Counter_Clockwise" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Molex 10-pin" (at 6.35 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 2.54 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 12.7 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 11.43 5.207) (end 12.7 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 -4.953) (end 11.43 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 -2.413) (end 11.43 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 0.127) (end 11.43 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 2.667) (end 11.43 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "SNS+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 5.08 180) (length 3.81)
          (name "LED-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "SNS-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "ENBL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -5.08 180) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -2.54 180) (length 3.81)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 0 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 2.54 180) (length 3.81)
          (name "LED+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_2" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_3" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_3_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_3_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Shilin's_Symbols:BUK7S2R5-40H" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BUK7S2R5-40H" (at 0 2 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BUK7S2R5-40H_0_1"
        (rectangle (start 7.62 -20.32) (end -7.62 -10.16)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 -15.24) (end 7.62 -15.24)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "BUK7S2R5-40H_1_1"
        (pin input line (at -2.54 -20.32 270) (length 2.54)
          (name "Gate" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -20.32 270) (length 2.54)
          (name "Source" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "Drain" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Shilin's_Symbols:OPA462" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at -1.27 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA462" (at -3.81 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA462_0_1"
        (rectangle (start -6.35 8.89) (end 6.35 -8.89)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 0) (end 2.54 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "OPA462_1_1"
        (pin input line (at -8.89 5.08 0) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 1.27 0) (length 2.54)
          (name "-IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -2.54 0) (length 2.54)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -6.35 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -6.35 180) (length 2.54)
          (name "Status" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 1.27 180) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 5.08 180) (length 2.54)
          (name "E/D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 003cc447-1c1d-406e-a962-936b3b8c0710)
  )
  (junction (at 143.51 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 04c02153-1d96-4313-a3d0-76a27ba42d0b)
  )
  (junction (at 104.14 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 0eab2ac8-8a01-48f2-b444-46045b54eb1f)
  )
  (junction (at 53.34 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 14e984f5-6464-4cf3-839c-db73bb4b4f5b)
  )
  (junction (at 121.92 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 27adf215-7e27-42c6-ae6e-f75fc00af2cc)
  )
  (junction (at 22.86 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2f32950e-d965-4343-a466-fa6c1c90c5eb)
  )
  (junction (at 143.51 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 4aac2fa0-7a30-4abd-a696-ab4ad4f29a5d)
  )
  (junction (at 143.51 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 8d7d2373-60ba-4d90-a1f1-dde72fa16a6d)
  )
  (junction (at 143.51 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 8f1772a3-94ce-4335-a71d-3aefa5dc3ab1)
  )
  (junction (at 77.47 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 9d7995a2-557e-4a89-aba6-71638101ceb9)
  )
  (junction (at 46.99 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c0ba602e-e39b-4be4-ad5d-230703168a54)
  )
  (junction (at 22.86 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c3f5ae0b-30cd-4460-9cf9-8eec08588a39)
  )

  (wire (pts (xy 22.86 48.26) (xy 22.86 50.8))
    (stroke (width 0) (type default))
    (uuid 0110f4a6-14f3-40bc-8ea6-507f8f638664)
  )
  (wire (pts (xy 134.62 50.8) (xy 143.51 50.8))
    (stroke (width 0) (type default))
    (uuid 0aa65edb-4f0d-4bf0-91d5-f4aa1686a9e1)
  )
  (wire (pts (xy 143.51 63.5) (xy 143.51 66.04))
    (stroke (width 0) (type default))
    (uuid 0aca6133-97e1-45cf-b989-dda6059d67a3)
  )
  (wire (pts (xy 104.14 27.94) (xy 168.91 27.94))
    (stroke (width 0) (type default))
    (uuid 0b689b65-c391-4a27-98c1-80c586565439)
  )
  (wire (pts (xy 104.14 46.99) (xy 97.79 46.99))
    (stroke (width 0) (type default))
    (uuid 0d7577cc-1a80-4ac4-90b7-bf76e3aa4ffe)
  )
  (wire (pts (xy 77.47 46.99) (xy 80.01 46.99))
    (stroke (width 0) (type default))
    (uuid 0f2ca3fd-9c5a-48a1-8f27-6bea857e4274)
  )
  (wire (pts (xy 22.86 69.85) (xy 22.86 74.93))
    (stroke (width 0) (type default))
    (uuid 12fc4ffa-4118-4602-94f8-0d92b76676d8)
  )
  (wire (pts (xy 25.4 48.26) (xy 22.86 48.26))
    (stroke (width 0) (type default))
    (uuid 130153f4-fea5-4025-b31d-59e0cf7ed734)
  )
  (wire (pts (xy 53.34 40.64) (xy 53.34 45.72))
    (stroke (width 0) (type default))
    (uuid 13096a88-9d6a-4200-94a7-0d419407fe1f)
  )
  (wire (pts (xy 22.86 50.8) (xy 25.4 50.8))
    (stroke (width 0) (type default))
    (uuid 196869a8-07ea-4f79-8db7-f3b9aed2d25c)
  )
  (wire (pts (xy 127 43.18) (xy 121.92 43.18))
    (stroke (width 0) (type default))
    (uuid 1af6b51b-8966-4e4f-ae30-a59f28db114d)
  )
  (wire (pts (xy 143.51 93.98) (xy 172.72 93.98))
    (stroke (width 0) (type default))
    (uuid 1b80234e-5b90-4dab-af78-7ab1e6054ece)
  )
  (wire (pts (xy 135.89 73.66) (xy 135.89 76.2))
    (stroke (width 0) (type default))
    (uuid 1eb0d859-43d8-40ab-8b57-d3132c69ed38)
  )
  (wire (pts (xy 143.51 50.8) (xy 166.37 50.8))
    (stroke (width 0) (type default))
    (uuid 22d0d422-9e14-4280-b4de-56a40b7ad139)
  )
  (wire (pts (xy 135.89 76.2) (xy 143.51 76.2))
    (stroke (width 0) (type default))
    (uuid 27876484-bf65-4353-9cfc-5152b474cf15)
  )
  (wire (pts (xy 25.4 53.34) (xy 17.78 53.34))
    (stroke (width 0) (type default))
    (uuid 286390ba-c31e-41d0-a603-36fae7815b6b)
  )
  (wire (pts (xy 53.34 93.98) (xy 77.47 93.98))
    (stroke (width 0) (type default))
    (uuid 2b644c47-ca9b-494d-abda-c459f1dbfb53)
  )
  (wire (pts (xy 53.34 45.72) (xy 53.34 46.99))
    (stroke (width 0) (type default))
    (uuid 2bd9f86a-b625-4fc5-b4aa-ad1a38ebd6e5)
  )
  (wire (pts (xy 53.34 48.26) (xy 53.34 93.98))
    (stroke (width 0) (type default))
    (uuid 3752d535-d32a-4a84-8176-d43993c0840b)
  )
  (wire (pts (xy 121.92 50.8) (xy 127 50.8))
    (stroke (width 0) (type default))
    (uuid 376a30cd-cc02-4141-baf5-e4e6272848a6)
  )
  (wire (pts (xy 54.61 50.8) (xy 80.01 50.8))
    (stroke (width 0) (type default))
    (uuid 37e2715a-c44c-45a9-a727-877663f0b43f)
  )
  (wire (pts (xy 46.99 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type default))
    (uuid 38753af3-e2c7-4ca1-9961-16f09c746312)
  )
  (wire (pts (xy 77.47 46.99) (xy 77.47 81.28))
    (stroke (width 0) (type default))
    (uuid 3a5a3365-a14b-445e-9b33-12ee6181dd73)
  )
  (wire (pts (xy 25.4 45.72) (xy 25.4 40.64))
    (stroke (width 0) (type default))
    (uuid 46425ae6-4e6a-483d-a4b7-80ba5167b0a1)
  )
  (wire (pts (xy 46.99 69.85) (xy 46.99 74.93))
    (stroke (width 0) (type default))
    (uuid 579bfd9a-6e11-4fc5-afa7-6ca4ca261a9e)
  )
  (wire (pts (xy 46.99 48.26) (xy 53.34 48.26))
    (stroke (width 0) (type default))
    (uuid 5a7060ec-502a-4981-a4fd-94f855c57655)
  )
  (wire (pts (xy 134.62 43.18) (xy 143.51 43.18))
    (stroke (width 0) (type default))
    (uuid 5be074da-eed1-4920-a00c-4840888cb75b)
  )
  (wire (pts (xy 77.47 88.9) (xy 77.47 93.98))
    (stroke (width 0) (type default))
    (uuid 5d8be295-186b-40cc-8c88-af3c67500bb7)
  )
  (wire (pts (xy 77.47 93.98) (xy 143.51 93.98))
    (stroke (width 0) (type default))
    (uuid 73539de0-be64-4b16-887f-e96e8b3bac31)
  )
  (wire (pts (xy 53.34 46.99) (xy 77.47 46.99))
    (stroke (width 0) (type default))
    (uuid 7424f5ec-38ab-4c3b-8a67-e66fd863a30d)
  )
  (wire (pts (xy 58.42 54.61) (xy 80.01 54.61))
    (stroke (width 0) (type default))
    (uuid 787af614-0a38-4af0-ae3e-b34e60c5d19b)
  )
  (wire (pts (xy 15.24 27.94) (xy 104.14 27.94))
    (stroke (width 0) (type default))
    (uuid 7f57b5eb-42cd-4330-ace1-1eca620ab688)
  )
  (wire (pts (xy 143.51 73.66) (xy 143.51 76.2))
    (stroke (width 0) (type default))
    (uuid 81cfc3ea-f2de-4889-9d21-9b062efe8ee6)
  )
  (wire (pts (xy 15.24 55.88) (xy 22.86 55.88))
    (stroke (width 0) (type default))
    (uuid 82d1c675-991b-4033-a0d2-f07cda536a2b)
  )
  (wire (pts (xy 97.79 54.61) (xy 97.79 58.42))
    (stroke (width 0) (type default))
    (uuid 835e010f-a3d1-4423-9e13-1ee78e94b455)
  )
  (wire (pts (xy 121.92 43.18) (xy 121.92 50.8))
    (stroke (width 0) (type default))
    (uuid 848d3a1b-a842-4aff-9e4f-dace7ad296b5)
  )
  (wire (pts (xy 135.89 63.5) (xy 143.51 63.5))
    (stroke (width 0) (type default))
    (uuid 88fc97ef-9f27-4756-ad3c-009a54206992)
  )
  (wire (pts (xy 54.61 53.34) (xy 54.61 50.8))
    (stroke (width 0) (type default))
    (uuid 91d0768f-167a-48a1-b577-c674ce8d45b1)
  )
  (wire (pts (xy 97.79 50.8) (xy 121.92 50.8))
    (stroke (width 0) (type default))
    (uuid 944d32a2-6efe-4b52-bb0c-b0a741677e8a)
  )
  (wire (pts (xy 97.79 43.18) (xy 100.33 43.18))
    (stroke (width 0) (type default))
    (uuid 9782c4a7-fbeb-488e-b1b3-f6b7b69a828e)
  )
  (wire (pts (xy 172.72 44.45) (xy 172.72 93.98))
    (stroke (width 0) (type default))
    (uuid 983c380a-52d2-474d-846c-8b15f075ef5c)
  )
  (wire (pts (xy 104.14 27.94) (xy 104.14 46.99))
    (stroke (width 0) (type default))
    (uuid 9f9b41e8-49c3-4183-b9b4-22986cb6c969)
  )
  (wire (pts (xy 17.78 34.29) (xy 100.33 34.29))
    (stroke (width 0) (type default))
    (uuid adf9b72a-28ea-4973-bacb-0d390ba47c03)
  )
  (wire (pts (xy 46.99 53.34) (xy 54.61 53.34))
    (stroke (width 0) (type default))
    (uuid b52c23be-08c5-4905-bc4f-9ad49db77aff)
  )
  (wire (pts (xy 46.99 55.88) (xy 46.99 62.23))
    (stroke (width 0) (type default))
    (uuid b6b34c7d-fbd7-4e9c-a6a9-bedd4ef4dd24)
  )
  (wire (pts (xy 77.47 43.18) (xy 80.01 43.18))
    (stroke (width 0) (type default))
    (uuid bbb61bd7-5803-4404-8df1-7fc3edd7fbad)
  )
  (wire (pts (xy 100.33 43.18) (xy 100.33 34.29))
    (stroke (width 0) (type default))
    (uuid bc165b92-b5a7-483a-a85a-0a5814dc4b4b)
  )
  (wire (pts (xy 143.51 50.8) (xy 143.51 63.5))
    (stroke (width 0) (type default))
    (uuid bc5371fa-eaa8-4f22-b58a-411fbab27af2)
  )
  (wire (pts (xy 46.99 55.88) (xy 58.42 55.88))
    (stroke (width 0) (type default))
    (uuid be0b1285-a809-4d51-b3a4-5611cf952618)
  )
  (wire (pts (xy 166.37 50.8) (xy 166.37 44.45))
    (stroke (width 0) (type default))
    (uuid cbf84e68-e0ad-4172-98c5-e502f0c04947)
  )
  (wire (pts (xy 143.51 43.18) (xy 143.51 50.8))
    (stroke (width 0) (type default))
    (uuid d06a2737-cb82-4c5a-ae93-3c78ccef151e)
  )
  (wire (pts (xy 168.91 34.29) (xy 168.91 27.94))
    (stroke (width 0) (type default))
    (uuid d2eb2adb-cd9a-4d28-a01c-2d85f40f1a12)
  )
  (wire (pts (xy 22.86 55.88) (xy 22.86 62.23))
    (stroke (width 0) (type default))
    (uuid dd8e2a40-34ae-4ad2-9d6c-f4f8c06443ce)
  )
  (wire (pts (xy 22.86 55.88) (xy 25.4 55.88))
    (stroke (width 0) (type default))
    (uuid e3a6a29a-86c4-4b91-be87-2cd7d75d28eb)
  )
  (wire (pts (xy 143.51 76.2) (xy 143.51 93.98))
    (stroke (width 0) (type default))
    (uuid e8aaf487-a843-420f-a5f4-dcba279d6031)
  )
  (wire (pts (xy 15.24 27.94) (xy 15.24 55.88))
    (stroke (width 0) (type default))
    (uuid ee26d6b7-f1b4-4038-b126-ac73e6121391)
  )
  (wire (pts (xy 25.4 40.64) (xy 53.34 40.64))
    (stroke (width 0) (type default))
    (uuid f2f79847-33d8-400c-b9b0-89db771f2411)
  )
  (wire (pts (xy 17.78 53.34) (xy 17.78 34.29))
    (stroke (width 0) (type default))
    (uuid faedd5a4-12dd-496c-a440-862970e11cb4)
  )
  (wire (pts (xy 58.42 55.88) (xy 58.42 54.61))
    (stroke (width 0) (type default))
    (uuid fc0eeb47-7185-4a24-a3c4-45c05258a477)
  )
  (wire (pts (xy 135.89 66.04) (xy 135.89 63.5))
    (stroke (width 0) (type default))
    (uuid fdccc731-d0df-4fcd-9099-34b42f6fe547)
  )

  (label "LED-" (at 57.15 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31f25d40-832f-4622-85b3-3809363ef965)
  )
  (label "GATE" (at 147.32 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32192030-4525-4dcd-a317-fcdca050b8a3)
  )
  (label "ENBL" (at 57.15 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 82e70889-6196-420d-9114-1262f770116f)
  )
  (label "V-" (at 58.42 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89d21413-e822-4c9d-a65b-04bc90c75fbe)
  )
  (label "CTRL" (at 57.15 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94433f10-8ba0-480d-bd33-bff96e1ea05f)
  )
  (label "STATUS" (at 97.79 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98e12ed7-ed58-422e-8e9b-b88eddaba118)
  )
  (label "V+" (at 57.15 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d60ca66f-ae4a-4266-a679-3048dbc5e6cf)
  )
  (label "OUT" (at 109.22 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e6a176e6-c2d7-4f5f-895b-14c9255ed446)
  )
  (label "LED+" (at 55.88 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fdee1845-a8f0-4c8e-92d2-45d53295ad63)
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 97.79 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1aa19ec1-6f1d-462f-8acc-c9241f3c754f)
    (property "Reference" "J2" (at 99.06 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Test" (at 99.06 64.77 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad0cf825-5caf-4d1c-bb51-9a5838d317a7))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1dd36f65-ed15-4abf-87ea-f25071a350d9)
    (property "Reference" "C1" (at 130.81 36.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "120p" (at 130.81 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" (at 134.62 42.2148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c239421-0ca0-4d78-b32c-940aa174322b))
    (pin "2" (uuid 51691e97-82ef-4c43-9bc3-71a96fac5c28))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 46.99 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2d58d739-20eb-4a57-aee3-916cffef3f17)
    (property "Reference" "#PWR04" (at 53.34 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5acf70e-4599-4c9b-8745-f6afddd52e28))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 143.51 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3007e439-fb19-4bcd-a4f3-a7bf6c6c572a)
    (property "Reference" "R4" (at 146.05 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 146.05 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 145.288 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 096fd1b0-6cc0-4eae-b03f-33b0d6d653a4))
    (pin "2" (uuid 7bfcb944-b789-4f8b-aff5-66a1f25179af))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Shilin's_Symbols:BUK7S2R5-40H") (at 168.91 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3032716c-3172-4a12-a2bb-cccd2bafced8)
    (property "Reference" "U2" (at 167.64 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUK7S2R5-40H" (at 161.29 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Shilin's Footprints:BUK7S2R5-40H_footprint" (at 168.91 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6610d6f6-1e15-4886-a5af-41e84f1f645a))
    (pin "2" (uuid 8174e2d7-052e-46f5-9214-a330b2dd7721))
    (pin "3" (uuid 9cd3e8d9-7576-40a4-9e2b-db8c42492e1b))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 135.89 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 30b4d475-22f6-49e8-a395-6eaa9e98119b)
    (property "Reference" "C2" (at 130.81 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "120p" (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" (at 134.9248 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 061bad8b-4d04-484c-8c94-4dc2f35e21c8))
    (pin "2" (uuid 8340aee0-0b1e-43c7-8742-2b65859d6564))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_3") (lib_id "power:GND") (at 31.75 129.54 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4389f36f-9af6-4b6e-8a2a-c0d4e1069035)
    (property "Reference" "#PWR09" (at 38.1 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 130.175 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f272975-55ec-4774-bfe4-2748ffb8b84c))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_3") (lib_id "power:GND") (at 31.75 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49217f08-89a1-4c31-adab-7ec12f4b0ec7)
    (property "Reference" "#PWR08" (at 38.1 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 125.095 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dddf05fb-0b09-4c04-b1bf-926218d48aed))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 22.86 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4d3f7e9e-a1eb-435e-8968-8aca085e8edc)
    (property "Reference" "R1" (at 20.32 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150k" (at 25.4 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 24.638 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e423461-ed6e-42a9-9133-24fd1a9213d9))
    (pin "2" (uuid 37b85a78-2b96-45f1-9436-17f2c308c9bc))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 26.67 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5289b577-9f5e-4800-8824-ae5cbcbfab4a)
    (property "Reference" "J3" (at 27.305 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 27.305 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 26.67 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9d60eb6-df6e-4b33-a851-0ab4b799f419))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 26.67 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61626ee9-9dbb-4b9a-974a-181be50f4ea1)
    (property "Reference" "J5" (at 27.305 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 27.305 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 26.67 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a6df463-8d45-4efe-a485-4cdf2e3bc4dd))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 46.99 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 685ccf4d-8104-4055-855c-b9a4d67c240e)
    (property "Reference" "#PWR05" (at 46.99 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 45.72 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f36f5f61-85eb-4376-934f-cb827392467a))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 130.81 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7e8c3938-1b1b-4c04-84eb-754a690e05bb)
    (property "Reference" "R3" (at 130.81 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20k" (at 130.81 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 130.81 49.022 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca2c5000-1e51-420d-b423-fc02a5565bce))
    (pin "2" (uuid 6f2709e8-ee01-4f90-bdfe-0cf055de4b4f))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_3") (lib_id "power:GND") (at 31.75 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b259e67-376d-4ceb-bce2-808b67b42a19)
    (property "Reference" "#PWR06" (at 38.1 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 114.935 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7bbd8b6-ab7e-4e18-9d8c-bac63093ee99))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 92f759df-e7f5-4cd6-b760-c1a61545e330)
    (property "Reference" "R6" (at 43.18 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150k" (at 49.53 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 48.768 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bbec90f-8feb-47ec-9815-fa8e648303bb))
    (pin "2" (uuid acf4f524-fc76-4512-89b7-475e5825ad70))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 22.86 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9356da07-aab0-455f-ae1b-9d884cdb35b1)
    (property "Reference" "#PWR01" (at 22.86 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 24.13 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 22.86 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87cfd805-1409-46d8-8f6f-7f54121b5a2c))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise") (at 30.48 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b139587d-08c3-4df9-9daf-2d68e6583f97)
    (property "Reference" "J1" (at 36.83 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 36.83 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66adff47-520a-4aa9-a46a-88738717affe))
    (pin "10" (uuid e5b9b906-202f-4644-8e85-f8f15b7690f0))
    (pin "2" (uuid 57ba4107-6f09-4655-9ed5-388a75d27a2d))
    (pin "3" (uuid 8009a169-0f0f-4305-a585-a3c398a078ba))
    (pin "4" (uuid e1e70e06-1984-4a65-96e4-a4594af8d06e))
    (pin "5" (uuid 79bbe8e1-8bef-44ad-ac9a-75111f14db42))
    (pin "6" (uuid a5437e33-2a90-492d-a0e8-496653ab6540))
    (pin "7" (uuid 1d3f71a2-c758-48ee-a563-defb0531fa6e))
    (pin "8" (uuid 402fac33-dd0e-46a1-8ab1-7835ef92f139))
    (pin "9" (uuid 915794b8-c5f7-4ebc-8418-e811d782f038))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 22.86 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ba9935ac-3b23-48e4-8d25-ee63be2aa150)
    (property "Reference" "#PWR03" (at 22.86 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 24.13 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 22.86 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74e1c3b0-8d05-448f-9251-77b8e3063b2a))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_3") (lib_id "power:GND") (at 31.75 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bce761a1-c9e8-4cdc-b5c4-3121c58b7440)
    (property "Reference" "#PWR07" (at 38.1 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 120.015 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a59435d5-2f8b-4d5c-988a-d71826254b2a))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 26.67 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c147f11d-5434-448a-a84f-0b0e0d5f6284)
    (property "Reference" "J6" (at 27.305 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 27.305 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 26.67 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a33f1eb-3f33-49d2-81ec-c73cd1ab73f3))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Shilin's_Symbols:OPA462") (at 88.9 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6a3a4f6-9b75-4503-9dc6-464cb8856679)
    (property "Reference" "U1" (at 87.63 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA462" (at 85.09 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e6b6d97-0a2d-416e-83a6-edcc767f7b0b))
    (pin "2" (uuid 8343df9c-b6a2-48e3-8692-e663b367cfac))
    (pin "3" (uuid 483c6d94-68c1-4f1b-8e98-c40bca319724))
    (pin "4" (uuid 2ad02a87-e3b7-4109-83a9-34018b7755f2))
    (pin "5" (uuid 869e4e5d-0ba2-4623-a79c-e94aec112854))
    (pin "6" (uuid 2dc81cd6-70c0-4184-bb44-312e0b38b76b))
    (pin "7" (uuid 1d948cd0-f6e4-4bae-aaaf-c0cfc5cdd7a9))
    (pin "8" (uuid 97998cb6-a494-40b7-8bbd-7df2c034b907))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 77.47 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cbc7ac82-330e-4a64-86e2-132e46c22976)
    (property "Reference" "R5" (at 80.01 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (at 80.01 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 75.692 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14f60a29-26e7-4c97-bea9-d06c81f38f5d))
    (pin "2" (uuid 0aa9eb2c-c036-44da-906a-b93d06943427))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 43.18 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e79220b9-c121-4dbb-82d0-b09051d95fce)
    (property "Reference" "#PWR02" (at 71.12 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 43.815 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbf9f145-fb3f-41f3-a106-f6fd5e8e1e34))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 26.67 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f69e9fa7-720c-4763-a53c-5d16a19f2407)
    (property "Reference" "J4" (at 27.305 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 27.305 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 26.67 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60a1e7f3-0876-469d-8d04-77f75b2445a9))
    (instances
      (project "LED Driver"
        (path "/d8603679-3e7b-4337-8dbc-1827f5f54d8a"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
