%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*%
%TF.CreationDate,2022-08-31T15:30:49-04:00*%
%TF.ProjectId,LED Driver,4c454420-4472-4697-9665-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-08-31 15:30:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.300000X-0.485000X0.300000X-0.485000X0.300000X0.485000X-0.300000X0.485000X0*%
%ADD11RoundRect,0.150000X-0.820000X-0.150000X0.820000X-0.150000X0.820000X0.150000X-0.820000X0.150000X0*%
%ADD12RoundRect,0.300000X-0.300000X-0.400000X0.300000X-0.400000X0.300000X0.400000X-0.300000X0.400000X0*%
%ADD13RoundRect,0.350000X-2.200000X-0.350000X2.200000X-0.350000X2.200000X0.350000X-2.200000X0.350000X0*%
%ADD14RoundRect,1.375000X-2.275000X-1.375000X2.275000X-1.375000X2.275000X1.375000X-2.275000X1.375000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X112629000Y-118223000D03*
X113939000Y-116473000D03*
X112629000Y-116473000D03*
X113939000Y-118223000D03*
D11*
X110804000Y-115443000D03*
X110804000Y-116713000D03*
X110804000Y-117983000D03*
X110804000Y-119253000D03*
X115764000Y-119253000D03*
X115764000Y-117983000D03*
X115764000Y-116713000D03*
X115764000Y-115443000D03*
%TD*%
D12*
%TO.C,U2*%
X148384000Y-135398000D03*
D13*
X152384000Y-135398000D03*
D14*
X151384000Y-130048000D03*
%TD*%
M02*
