(kicad_sch (version 20230121) (generator eeschema)

  (uuid 33b0be37-4aa5-415a-8914-5441d29c7862)

  (paper "A4")

  (lib_symbols
    (symbol "bayonet_6pin_1" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "bayonet_6pin_1_0_1"
        (rectangle (start -3.81 7.62) (end 3.81 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "bayonet_6pin_1_1_1"
        (pin passive line (at 6.35 6.35 180) (length 2.54)
          (name "LED1+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 3.81 180) (length 2.54)
          (name "LED1-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 1.27 180) (length 2.54)
          (name "LED2+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -1.27 180) (length 2.54)
          (name "LED2-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -3.81 180) (length 2.54)
          (name "LED3+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -6.35 180) (length 2.54)
          (name "LED3-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bayonet_6pin_2" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "bayonet_6pin_2_0_1"
        (rectangle (start -3.81 7.62) (end 3.81 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "bayonet_6pin_2_1_1"
        (pin passive line (at 6.35 6.35 180) (length 2.54)
          (name "LED1+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 3.81 180) (length 2.54)
          (name "LED1-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 1.27 180) (length 2.54)
          (name "LED2+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -1.27 180) (length 2.54)
          (name "LED2-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -3.81 180) (length 2.54)
          (name "LED3+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -6.35 180) (length 2.54)
          (name "LED3-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_driver:DIN_rail_1x12" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIN_rail_1x12" (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIN_rail_1x12_0_1"
        (rectangle (start -2.54 15.24) (end 2.54 -15.24)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DIN_rail_1x12_1_1"
        (pin passive line (at -5.08 -13.97 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -11.43 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -8.89 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -6.35 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 6.35 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 8.89 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 11.43 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 13.97 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_driver:DIN_term_6" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIN_term_6" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIN_term_6_0_1"
        (rectangle (start -2.54 7.62) (end 2.54 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DIN_term_6_1_1"
        (pin passive line (at -5.08 6.35 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 6.35 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 3.81 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 1.27 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -1.27 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -3.81 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -6.35 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -6.35 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_driver:Molex_10-pin" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Molex 10-pin" (at 6.35 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 2.54 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Molex_10-pin_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 12.7 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 11.43 5.207) (end 12.7 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 -4.953) (end 11.43 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 -2.413) (end 11.43 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 0.127) (end 11.43 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 2.667) (end 11.43 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "SNS+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 5.08 180) (length 3.81)
          (name "LED-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "SNS-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "ENBL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -5.08 180) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -2.54 180) (length 3.81)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 0 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 2.54 180) (length 3.81)
          (name "LED+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_driver:bayonet_6pin" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "bayonet_6pin_0_1"
        (rectangle (start -3.81 7.62) (end 3.81 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "bayonet_6pin_1_1"
        (pin passive line (at 6.35 6.35 180) (length 2.54)
          (name "LED1+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 3.81 180) (length 2.54)
          (name "LED1-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 1.27 180) (length 2.54)
          (name "LED2+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -1.27 180) (length 2.54)
          (name "LED2-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -3.81 180) (length 2.54)
          (name "LED3+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -6.35 180) (length 2.54)
          (name "LED3-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 248.92 99.06) (xy 264.16 99.06))
    (stroke (width 0) (type default))
    (uuid 020ab477-ab10-46d1-8cb1-718159dd07d5)
  )
  (wire (pts (xy 248.92 96.52) (xy 264.16 96.52))
    (stroke (width 0) (type default))
    (uuid 0e69037d-4616-4573-b313-afb6e3f61bfe)
  )
  (wire (pts (xy 248.92 118.11) (xy 264.16 118.11))
    (stroke (width 0) (type default))
    (uuid 18e81df9-1b86-4198-ad48-4d698916e449)
  )
  (wire (pts (xy 248.92 152.4) (xy 264.16 152.4))
    (stroke (width 0) (type default))
    (uuid 2f896fa7-4174-4d51-9f80-4da07ced5eae)
  )
  (wire (pts (xy 248.92 144.78) (xy 264.16 144.78))
    (stroke (width 0) (type default))
    (uuid 4747194d-32ea-4ae3-adbb-31528af0a4f3)
  )
  (wire (pts (xy 248.92 101.6) (xy 264.16 101.6))
    (stroke (width 0) (type default))
    (uuid 4fc949d4-4a87-4b13-a601-f32abee723c1)
  )
  (wire (pts (xy 248.92 109.22) (xy 264.16 109.22))
    (stroke (width 0) (type default))
    (uuid 58a897eb-58bb-4cf0-bbc2-404d22526328)
  )
  (wire (pts (xy 248.92 123.19) (xy 264.16 123.19))
    (stroke (width 0) (type default))
    (uuid 5aec4533-6cfe-4449-818f-9376dd093993)
  )
  (wire (pts (xy 248.92 128.27) (xy 264.16 128.27))
    (stroke (width 0) (type default))
    (uuid 5fc4dc64-6e69-46bf-816d-3d7e5457a1d5)
  )
  (wire (pts (xy 248.92 130.81) (xy 264.16 130.81))
    (stroke (width 0) (type default))
    (uuid 6b459c1f-8cca-4366-8b7a-472c063163c8)
  )
  (wire (pts (xy 248.92 120.65) (xy 264.16 120.65))
    (stroke (width 0) (type default))
    (uuid 71658ac1-ea5c-48e1-b657-d36be9408502)
  )
  (wire (pts (xy 248.92 139.7) (xy 264.16 139.7))
    (stroke (width 0) (type default))
    (uuid 83744fc3-3869-44ab-9ef4-60aeb1229103)
  )
  (wire (pts (xy 248.92 106.68) (xy 264.16 106.68))
    (stroke (width 0) (type default))
    (uuid a761f813-39fc-4407-988f-e299ca3920da)
  )
  (wire (pts (xy 248.92 142.24) (xy 264.16 142.24))
    (stroke (width 0) (type default))
    (uuid aab4219c-c260-444b-b672-e51861b25357)
  )
  (wire (pts (xy 248.92 149.86) (xy 264.16 149.86))
    (stroke (width 0) (type default))
    (uuid caab3f14-ec3d-4015-914a-eefb681ba4fb)
  )
  (wire (pts (xy 248.92 104.14) (xy 264.16 104.14))
    (stroke (width 0) (type default))
    (uuid ed5dedb9-ce01-4c41-a164-a80e54980a90)
  )
  (wire (pts (xy 248.92 125.73) (xy 264.16 125.73))
    (stroke (width 0) (type default))
    (uuid f72b20a9-e948-4711-a8f0-e32b087b61a8)
  )
  (wire (pts (xy 248.92 147.32) (xy 264.16 147.32))
    (stroke (width 0) (type default))
    (uuid ff2dd9ea-4e43-438e-9481-d8d1bac8ade3)
  )

  (text "Din rail" (at 241.3 17.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4137ee82-b1f9-4a24-9802-afeff008fd9c)
  )
  (text "Server rack box \nfeedthrough" (at 262.89 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec0d06cf-8e53-456b-93c5-f58c9ef1b265)
  )

  (symbol (lib_id "led_driver:bayonet_6pin") (at 270.51 102.87 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 17302c5b-3cd3-44f7-bcc3-9488abde17de)
    (property "Reference" "J10" (at 270.51 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 269.24 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ea9e5ee-c29b-444f-84cc-186b3308def2))
    (pin "2" (uuid 5f772732-2db1-4fd6-9035-70f6ee3c5a91))
    (pin "3" (uuid a11a674b-5387-4d89-b22c-a7e5fc02352d))
    (pin "4" (uuid c3e77db4-54c2-4078-a1f2-89ed388dd2bf))
    (pin "5" (uuid ad9f68f7-46e3-4907-b323-b49839695614))
    (pin "6" (uuid 212ab176-f7e6-4d1a-aa17-7b47ed53d82a))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f1202d1-afd4-4efc-a4f7-51ae089d0dc4)
    (property "Reference" "J6" (at 92.075 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 165d4e50-1d44-436f-a5cf-4f59b29f4e62))
    (pin "10" (uuid 6bec7ab4-9d52-41ae-a28e-841e26aaa00b))
    (pin "2" (uuid b14f6dc5-6266-44cf-a078-2eff25814b89))
    (pin "3" (uuid 63d185fe-eff7-47ef-bb4f-bf308b20b2df))
    (pin "4" (uuid 737f1366-7c25-4ddb-b8ad-9f4a27d9533b))
    (pin "5" (uuid eeaa6191-3afc-48fd-b170-0bfecadf7d93))
    (pin "6" (uuid 02547133-0bc9-4241-a1b9-c9064a47cfa5))
    (pin "7" (uuid 3ff70210-2b42-40ed-86f9-6fdd87b365da))
    (pin "8" (uuid d6026882-9ba9-47e7-8032-bfed9514a63a))
    (pin "9" (uuid f057739a-7d6b-40fd-9a69-e717d54fc919))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ab91372-53ac-4cd8-8212-ab9c6c26cb25)
    (property "Reference" "J7" (at 92.075 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9abe50f1-7c72-4c2f-bd3c-5cf4d72d948f))
    (pin "10" (uuid 721b9199-bc1c-4ec1-83d8-300160f04dbc))
    (pin "2" (uuid 59c6b4cc-2571-4dd8-9d12-b55f47f0157d))
    (pin "3" (uuid 0b37ed23-bdba-4d11-85b6-770bcbbb77f2))
    (pin "4" (uuid 7f9020d0-3860-4e77-a018-e40f58f673c7))
    (pin "5" (uuid fe91a109-1b19-43c6-a063-77d015c41ae8))
    (pin "6" (uuid 80e9a431-aa55-4819-b756-d6ddf496138c))
    (pin "7" (uuid 097e10d4-cdea-4ec8-833e-cc368b628e4a))
    (pin "8" (uuid 5d11283c-8b2d-48e6-b50a-b247a828bb24))
    (pin "9" (uuid 6d1dcdf3-0aa9-4036-909e-604b405ab025))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d540aa5-bbf7-4b87-a89d-31c97249be2b)
    (property "Reference" "J3" (at 92.075 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3a8bf3e-40e8-4e42-ae41-2dadb15d8df5))
    (pin "10" (uuid f587026e-4dac-48af-ad8e-d45daaa592e1))
    (pin "2" (uuid 5007ec70-70da-43e6-bee5-3064e4e20d3e))
    (pin "3" (uuid 5fdf8845-c73d-4355-8dde-4e432aa49d01))
    (pin "4" (uuid d3379c27-96f3-43f2-a141-09d3d8d0779d))
    (pin "5" (uuid c3217e9e-44ea-46b2-b38c-1007b75520b8))
    (pin "6" (uuid c6d0a90e-b6cb-4293-95b7-f2591306042f))
    (pin "7" (uuid 0eb1385d-3dd2-45d0-be59-8a0d45756dc3))
    (pin "8" (uuid c02d2ee6-eb3b-4fff-94ac-44ef37906e10))
    (pin "9" (uuid 31019807-8f3d-41ca-9ef8-f3cbc37ff74f))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c21d8b3-3362-423d-a7da-691c9cf2d032)
    (property "Reference" "J5" (at 92.075 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f31d8a2b-4e4e-45e2-9883-2870866571fc))
    (pin "10" (uuid 108d9aec-f8f4-468b-9801-96930315732a))
    (pin "2" (uuid e88cf6c1-5dee-4a9d-85c6-7f2fcee12a03))
    (pin "3" (uuid f9b94a3d-efc0-4e75-a048-23bc8cdeac4c))
    (pin "4" (uuid 89a40884-8aa5-47b2-9eb4-89cdf5be2dfa))
    (pin "5" (uuid 4dd241d7-a889-4767-afab-4295d00fdad7))
    (pin "6" (uuid a9fb8bb5-69ac-4ff4-a2ca-ceca7f455708))
    (pin "7" (uuid 2c3e82d8-588a-42d2-a510-f7980669cb51))
    (pin "8" (uuid 8fbd9892-4ea2-4f02-b965-9c4f94a80a8c))
    (pin "9" (uuid 5d7da174-b5d2-4199-89b2-2afcb8b52557))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4885d0ee-0342-4234-9124-3ccb1d5d558d)
    (property "Reference" "J8" (at 92.075 152.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cab01002-e59d-40e9-bb14-a6625d32f29d))
    (pin "10" (uuid 5bf3cfb7-8b7c-4f58-b9be-7a9b8c3b1629))
    (pin "2" (uuid efb47e44-e46d-4ac6-8c71-e9689012df56))
    (pin "3" (uuid 51f28f67-6395-4e4e-8687-f910a6752b1f))
    (pin "4" (uuid ffde7097-525e-4de2-a350-ddfab9cbf624))
    (pin "5" (uuid a4869174-9495-48f6-859d-d440633ba4f0))
    (pin "6" (uuid 64204f29-b287-4b50-8029-7afcafb289f7))
    (pin "7" (uuid 2f564937-066c-4079-9b77-5d96b1c97578))
    (pin "8" (uuid cc585bc8-51f2-4d7d-8ad6-84bcd0549769))
    (pin "9" (uuid aad0b942-1f5e-4608-8c3a-7c89008e87c9))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DIN_term_6") (at 243.84 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f044207-d81d-44f6-8c06-fb134ff01502)
    (property "Reference" "J14" (at 243.84 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DIN_term_6" (at 243.84 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03e8f62a-cc27-4683-a245-24f7ffc00276))
    (pin "1" (uuid cc041f1e-f7d3-439d-9fb3-67c6aade7878))
    (pin "2" (uuid c3d45040-be16-4d67-9b7a-31d96ad04fec))
    (pin "2" (uuid 14ec782d-e81d-4542-b6e9-4703a0eacce0))
    (pin "3" (uuid 826b5450-8500-45a2-b778-b5cae4abc93a))
    (pin "3" (uuid 910b55c9-b0c6-42f5-aff5-ab23a7a797f5))
    (pin "4" (uuid 30a575ec-ee51-49f8-8bd8-3f342d5b98af))
    (pin "4" (uuid 1e5a7c4f-df06-41bd-9d25-ddc77c56376c))
    (pin "5" (uuid 866f6d5c-a011-4804-ba01-3401a7c56bef))
    (pin "5" (uuid c4338ccb-5a1e-44ab-bbdb-c51eb0311372))
    (pin "6" (uuid 9df9fc4f-6588-4bf7-a385-0d12a617fa1f))
    (pin "6" (uuid eb06f59a-8304-4712-8e80-01186dd95f0b))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "bayonet_6pin_1") (lib_id "led_driver:bayonet_6pin") (at 270.51 146.05 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6044c94f-2b77-4e58-95f8-db6aff8bebea)
    (property "Reference" "J12" (at 270.51 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 269.24 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87d98685-7897-457d-8ffb-2997fb7c8ed6))
    (pin "2" (uuid 925a4a05-203c-4fc4-beb8-814347580bd4))
    (pin "3" (uuid 1282ec0d-1cb9-4bd7-8814-3e25d02b8726))
    (pin "4" (uuid 3b132685-1109-40d6-89e4-34e0aacf29b7))
    (pin "5" (uuid 6790f6ec-7122-4037-9e83-b8a42b89d802))
    (pin "6" (uuid ac4ea826-9641-485d-b25e-d702ae66eb3c))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93c2ba70-475f-4936-8f6b-a8fb1534206f)
    (property "Reference" "J2" (at 92.075 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68eb7e87-c958-4cde-9bb6-f09dee28f8e8))
    (pin "10" (uuid a619dd37-e8b1-48f6-88e2-b0252d706520))
    (pin "2" (uuid 6aba2cb9-1f9b-4af2-b327-a222c4634202))
    (pin "3" (uuid f9e860f0-bff3-4c39-a05a-ac07ee80a1f3))
    (pin "4" (uuid eb8a0b79-b1c6-4bd7-b4ac-ae5f52ecca2f))
    (pin "5" (uuid 6b185f10-52e7-4d0c-bfae-af09776d2cf5))
    (pin "6" (uuid 4cdcf9a3-bb86-4185-9ee0-ce0318a0cbef))
    (pin "7" (uuid dca3a960-9846-4ae4-ad8c-d62c674631e6))
    (pin "8" (uuid 6b6d62bc-df67-4d5d-8e51-c6028dea5ac6))
    (pin "9" (uuid 2cb3826c-c10e-45c3-88a9-02cab064c040))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "bayonet_6pin_2") (lib_id "led_driver:bayonet_6pin") (at 270.51 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a5a4ed68-dc67-4b69-b294-499f7068056b)
    (property "Reference" "J11" (at 270.51 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 269.24 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6d614ba-a75d-441e-85df-8fd79eee1088))
    (pin "2" (uuid df6cd3ed-fae6-4c4a-9075-caf339b7a70b))
    (pin "3" (uuid a6ce8353-cd90-46d0-b6d0-97fe1d6fa4ab))
    (pin "4" (uuid 304dfa63-3909-4520-9b12-54dd393a0032))
    (pin "5" (uuid 010c4f36-0ea5-46d6-8de6-0e71faec5c35))
    (pin "6" (uuid a1b69e5d-3af8-41f9-b180-e9cb02f8236e))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DIN_term_6") (at 243.84 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab9eb7aa-67e2-42d4-81b0-90ff71ae16a5)
    (property "Reference" "J15" (at 243.84 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DIN_term_6" (at 243.84 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38db9b78-8384-45e5-a2f8-07b585d7ca5a))
    (pin "1" (uuid cd21f819-b92d-4640-978a-e4ba7afcdfc1))
    (pin "2" (uuid 0b72ab82-6b24-4130-a350-af2a767c254c))
    (pin "2" (uuid 82f0ae4a-caf9-4c7c-a600-cb9745ddd37b))
    (pin "3" (uuid ebe35267-468d-41ca-9b21-e775714b4f3d))
    (pin "3" (uuid f948312e-4ec3-4dea-ab91-651dc5f7c6c2))
    (pin "4" (uuid daf209d2-5196-4bc3-9417-372cc36fcda9))
    (pin "4" (uuid 8c503f43-7658-4940-935b-2ce0b931fad0))
    (pin "5" (uuid 3379a1dc-df2e-4c3b-93a0-9072ec7985bc))
    (pin "5" (uuid 67a4051a-e7cb-4f22-96f2-55ac39477c6f))
    (pin "6" (uuid 2b0872da-8c46-4550-890a-51f913d99acc))
    (pin "6" (uuid 116963db-2ccb-438f-811f-d3ba88c27ab0))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1ef70a7-9292-4c42-abc6-139704f5a526)
    (property "Reference" "J9" (at 92.075 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 717c1e3c-c193-459b-ad6c-82acd2090e51))
    (pin "10" (uuid b16cfc26-2a34-4b3d-9e26-5dbe9573104f))
    (pin "2" (uuid 7a418748-eb10-4e4d-9543-544d12ec56ff))
    (pin "3" (uuid 86ee15c0-bebb-4caa-ab30-8e83d5cac282))
    (pin "4" (uuid 1f91f3c1-ef6f-469f-9f87-d7a675a81a65))
    (pin "5" (uuid 782491c3-fe17-4c20-bf6e-7220939d0e46))
    (pin "6" (uuid f1d48d24-5f01-4611-9c98-9dca8648ad48))
    (pin "7" (uuid 6ddbc03b-acf6-43ba-a983-13489347d444))
    (pin "8" (uuid 1a6e923b-3b72-4db4-84bc-68e3dce5f25d))
    (pin "9" (uuid 719eaaa5-4b07-406b-ac77-12def85ef065))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DIN_term_6") (at 243.84 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d706d251-d94b-4c1a-8575-6d879f51e47c)
    (property "Reference" "J13" (at 243.84 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DIN_term_6" (at 243.84 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8c106d8-03dd-4c2b-8da5-52d3a400104e))
    (pin "1" (uuid 260367f3-2f56-4609-8475-8350ebfe994b))
    (pin "2" (uuid e04bd9d3-4115-4e02-b627-4ff625bf5be0))
    (pin "2" (uuid 1075bc5d-07c4-4f37-90d0-516c068ada82))
    (pin "3" (uuid 378fdeb8-5f80-4617-bbbe-8a362262e9f5))
    (pin "3" (uuid d5fe9dfe-6c15-4e54-a02c-98111aea67fe))
    (pin "4" (uuid f79a9bbb-5f4a-4e05-b138-28d5c94ed07d))
    (pin "4" (uuid 9dd7bd63-489e-4625-9dc1-57207d302d25))
    (pin "5" (uuid 1fef17c3-e03d-4ade-9904-6c7da87f23cf))
    (pin "5" (uuid ce8e56e4-ee17-4cb3-9834-92856d65c99c))
    (pin "6" (uuid 530e86a9-5599-4d15-afc4-59c9c3b3d56c))
    (pin "6" (uuid c57adc14-52f4-4f1b-9233-3cc384274de8))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de72d83e-4104-482c-82f0-0c3d708f8672)
    (property "Reference" "J1" (at 92.075 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b75ed792-fc4f-4103-98b6-31ce3f4d1284))
    (pin "10" (uuid 4d62e667-a4ad-4c64-a8cc-68299573ab16))
    (pin "2" (uuid b7e429ea-bff8-4498-be87-5e636adbbe28))
    (pin "3" (uuid 42a1c780-a1b1-4cb1-ba96-c17b156a8f56))
    (pin "4" (uuid 93c9272f-45ca-49d8-8bad-2c3af4ce3f1d))
    (pin "5" (uuid 4fdf2907-aa06-46fb-9ca3-d0c181701bbd))
    (pin "6" (uuid 45c4af5d-8a47-499d-b708-86c6addc6e16))
    (pin "7" (uuid 02310116-205b-49bb-93e5-ccdea84a1c8b))
    (pin "8" (uuid d1c1df00-c65d-4982-b10d-0c3ebb7d8775))
    (pin "9" (uuid 6759bbb1-e280-4554-9546-03f07c5d4b13))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DIN_rail_1x12") (at 201.93 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa5d40d1-1d24-4e18-aaed-0bf0377beaaf)
    (property "Reference" "J16" (at 205.74 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIN_rail_1x12" (at 205.74 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 201.93 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba7a81d9-ac41-4f60-94aa-e74557f184c8))
    (pin "1" (uuid bbb49a6a-8fa3-4cb5-8634-0184d8b576e7))
    (pin "1" (uuid a50b07af-4635-44d0-b7b6-56b3c4751364))
    (pin "1" (uuid 3bfe773b-7bda-470c-b232-6aed9a32a551))
    (pin "1" (uuid eed397a9-057b-4791-b7bf-4b94a680f1dd))
    (pin "1" (uuid 623e7207-1282-4562-b9c2-b72715b9db23))
    (pin "1" (uuid d0a6cff7-cf95-4db0-af2b-8ed1cf5a818c))
    (pin "1" (uuid dbf3ec21-5e47-478d-85f5-694ccec3eea0))
    (pin "1" (uuid 05bcecd8-a37d-4ee2-9462-dcfab8b169a8))
    (pin "1" (uuid 2ff69206-657a-4409-b424-cd6d99b1b4bd))
    (pin "1" (uuid 8d137056-b302-4632-8ae7-5e376d87bbd6))
    (pin "1" (uuid d6cfe173-151c-4624-9a86-3cda540b01c1))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:Molex_10-pin") (at 86.36 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe713d48-3cc1-4372-affe-0ea93ca7b15d)
    (property "Reference" "J4" (at 92.075 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Molex 10-pin" (at 92.075 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 88.9 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38bbe188-1f0f-43e5-ac24-48ccf9838711))
    (pin "10" (uuid 45e0555d-b235-4128-b396-eb70a03d31ad))
    (pin "2" (uuid 0696968c-8149-4254-82aa-749f334c2d19))
    (pin "3" (uuid dfe470a2-1b1d-40d5-ba0c-4ffbc9785e78))
    (pin "4" (uuid 904006c6-c415-4df9-bedb-db8d25c807d0))
    (pin "5" (uuid 2ba5b184-5b91-40c8-bb73-1cceb1868736))
    (pin "6" (uuid bbc0e610-7a88-4631-b413-932c3490f339))
    (pin "7" (uuid 79505430-2796-4b23-a9a2-c977db4baf10))
    (pin "8" (uuid 867304bb-0eae-4b74-a7fb-5f70d4e7d0ec))
    (pin "9" (uuid fdea988b-b654-42e4-aba6-dbaf667e58dc))
    (instances
      (project "led_driver_box"
        (path "/33b0be37-4aa5-415a-8914-5441d29c7862"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
