(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3e514ad8-876e-4227-b03e-84f26ddede83)

  (paper "A4")

  (lib_symbols
    (symbol "led_driver:Arduino_Mega" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 39.37 38.1 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 39.37 38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 39.37 38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Mega_0_1"
        (rectangle (start -49.53 38.1) (end 49.53 -38.1)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Arduino_Mega_1_1"
        (pin passive non_logic (at -52.07 31.75 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 24.13 0) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 21.59 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 41.91 -40.64 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 44.45 -38.1 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 8.89 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 6.35 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -19.05 0) (length 2.54)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -21.59 0) (length 2.54)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -24.13 0) (length 2.54)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -26.67 0) (length 2.54)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -29.21 0) (length 2.54)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -31.75 0) (length 2.54)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 3.81 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 1.27 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -1.27 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -3.81 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -6.35 0) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -8.89 0) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -13.97 0) (length 2.54)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 -16.51 0) (length 2.54)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 30.48 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -7.62 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 17.78 180) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 20.32 180) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 22.86 180) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 25.4 180) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -15.24 180) (length 2.54)
          (name "D14" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -17.78 180) (length 2.54)
          (name "D15" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -20.32 180) (length 2.54)
          (name "D16" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -22.86 180) (length 2.54)
          (name "D17" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -25.4 180) (length 2.54)
          (name "D18" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -27.94 180) (length 2.54)
          (name "D19" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -5.08 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -30.48 180) (length 2.54)
          (name "D20" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -33.02 180) (length 2.54)
          (name "D21" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 39.37 -38.1 90) (length 2.54)
          (name "D22" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 36.83 -40.64 90) (length 2.54)
          (name "D23" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 34.29 -38.1 90) (length 2.54)
          (name "D24" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 31.75 -40.64 90) (length 2.54)
          (name "D25" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 29.21 -38.1 90) (length 2.54)
          (name "D26" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 26.67 -40.64 90) (length 2.54)
          (name "D27" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 24.13 -38.1 90) (length 2.54)
          (name "D28" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -40.64 90) (length 2.54)
          (name "D29" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -38.1 90) (length 2.54)
          (name "D30" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -40.64 90) (length 2.54)
          (name "D31" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -38.1 90) (length 2.54)
          (name "D32" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -40.64 90) (length 2.54)
          (name "D33" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -38.1 90) (length 2.54)
          (name "D34" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -40.64 90) (length 2.54)
          (name "D35" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 -38.1 90) (length 2.54)
          (name "D36" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -40.64 90) (length 2.54)
          (name "D37" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -38.1 90) (length 2.54)
          (name "D38" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -40.64 90) (length 2.54)
          (name "D39" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -38.1 90) (length 2.54)
          (name "D40" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -40.64 90) (length 2.54)
          (name "D41" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -38.1 90) (length 2.54)
          (name "D42" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -40.64 90) (length 2.54)
          (name "D43" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -16.51 -38.1 90) (length 2.54)
          (name "D44" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 -40.64 90) (length 2.54)
          (name "D45" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -21.59 -38.1 90) (length 2.54)
          (name "D46" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -24.13 -40.64 90) (length 2.54)
          (name "D47" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -26.67 -38.1 90) (length 2.54)
          (name "D48" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -29.21 -40.64 90) (length 2.54)
          (name "D49" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 2.54 180) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -31.75 -38.1 90) (length 2.54)
          (name "D50" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -34.29 -40.64 90) (length 2.54)
          (name "D51" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -36.83 -38.1 90) (length 2.54)
          (name "D52" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -39.37 -40.64 90) (length 2.54)
          (name "D53" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 5.08 180) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 7.62 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 12.7 180) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 15.24 180) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 40.64 270) (length 2.54)
          (name "ETHERNET" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 16.51 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -44.45 -40.64 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -41.91 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 29.21 0) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 40.64 270) (length 2.54)
          (name "PWR" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 26.67 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 35.56 180) (length 2.54)
          (name "SCL1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 33.02 180) (length 2.54)
          (name "SDA1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 40.64 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -52.07 13.97 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 68.58 104.14) (xy 68.58 106.68))
    (stroke (width 0) (type default))
    (uuid 00c823b3-9f40-4cde-aad1-85401cf3a9ce)
  )
  (wire (pts (xy 48.26 104.14) (xy 48.26 106.68))
    (stroke (width 0) (type default))
    (uuid 01d7f448-8c39-46f0-b65a-75a351e94e29)
  )
  (wire (pts (xy 119.38 104.14) (xy 119.38 106.68))
    (stroke (width 0) (type default))
    (uuid 09e3bfba-cdea-4b2b-83a8-a527500a61f4)
  )
  (wire (pts (xy 53.34 104.14) (xy 53.34 106.68))
    (stroke (width 0) (type default))
    (uuid 0d4bef5c-9c05-4c8c-8168-91b88c874670)
  )
  (wire (pts (xy 99.06 104.14) (xy 99.06 106.68))
    (stroke (width 0) (type default))
    (uuid 15aad869-6063-4e57-9d33-99dd62dcdcb4)
  )
  (wire (pts (xy 78.74 104.14) (xy 78.74 106.68))
    (stroke (width 0) (type default))
    (uuid 15bf4356-f279-4539-9e6d-df34d1f8f2f0)
  )
  (wire (pts (xy 109.22 104.14) (xy 109.22 106.68))
    (stroke (width 0) (type default))
    (uuid 1f0e5d98-065a-4270-b0dc-397dac8c0403)
  )
  (wire (pts (xy 88.9 104.14) (xy 88.9 106.68))
    (stroke (width 0) (type default))
    (uuid 5acdf982-dab8-4b07-9aff-31f2437fb288)
  )
  (wire (pts (xy 104.14 104.14) (xy 104.14 106.68))
    (stroke (width 0) (type default))
    (uuid 5ffbe6ba-84b6-4f7d-a352-68441f023a28)
  )
  (wire (pts (xy 43.18 104.14) (xy 43.18 106.68))
    (stroke (width 0) (type default))
    (uuid 6f001a3b-583c-4d9f-b0f3-ebf9de92984e)
  )
  (wire (pts (xy 63.5 104.14) (xy 63.5 106.68))
    (stroke (width 0) (type default))
    (uuid 7ec9aef8-8d9a-42f3-9ba3-c631e4c8ebc2)
  )
  (wire (pts (xy 93.98 104.14) (xy 93.98 106.68))
    (stroke (width 0) (type default))
    (uuid a3500782-ff6f-47e6-8ad1-d5222e9d3864)
  )
  (wire (pts (xy 83.82 104.14) (xy 83.82 106.68))
    (stroke (width 0) (type default))
    (uuid a411bdba-54e7-4f7e-9a00-80f84546091c)
  )
  (wire (pts (xy 114.3 104.14) (xy 114.3 106.68))
    (stroke (width 0) (type default))
    (uuid a65240d5-5f78-4604-8ebd-fe2e0a13464c)
  )
  (wire (pts (xy 58.42 104.14) (xy 58.42 106.68))
    (stroke (width 0) (type default))
    (uuid b992e711-b43c-4d3c-b589-4fdbfc061078)
  )

  (hierarchical_label "TRIG_OUT_05" (shape input) (at 68.58 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 077366c4-c6eb-4548-a800-cb0722146fe2)
  )
  (hierarchical_label "TRIG_IN_14" (shape input) (at 86.36 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 16c132fc-48b9-4829-b046-45987be65086)
  )
  (hierarchical_label "TRIG_IN_10" (shape input) (at 96.52 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2065f142-2880-4207-b5f2-f186ab810c4e)
  )
  (hierarchical_label "TRIG_OUT_02" (shape input) (at 132.08 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23ca7a46-977c-4c49-b54a-0e153882ee1e)
  )
  (hierarchical_label "TRIG_OUT_12" (shape input) (at 50.8 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 288fd292-f5b8-49c1-a3ea-949b36ec5349)
  )
  (hierarchical_label "TRIG_OUT_13" (shape input) (at 48.26 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30930a7a-7e9b-4afc-9c77-cd36f61dbdb5)
  )
  (hierarchical_label "TRIG_OUT_10" (shape input) (at 55.88 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 32533067-a92c-45ce-af4d-8701587b87de)
  )
  (hierarchical_label "TRIG_IN_08" (shape input) (at 101.6 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 373abfe4-f25e-4e8c-9a54-fd4de641f16d)
  )
  (hierarchical_label "TRIG_OUT_11" (shape input) (at 53.34 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 391dde1a-0818-47da-90b4-024358d9cc79)
  )
  (hierarchical_label "TRIG_IN_04" (shape input) (at 111.76 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4535a68e-f6b5-4aba-8cb8-0a6cc2353d05)
  )
  (hierarchical_label "TRIG_HEARTBEAT" (shape input) (at 71.12 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 456d2a42-6a7a-4233-8cc9-ee4b031cddd6)
  )
  (hierarchical_label "TRIG_OUT_16" (shape input) (at 40.64 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49411b5a-1f81-4e9e-a616-99986c55ee8c)
  )
  (hierarchical_label "TRIG_OUT_08" (shape input) (at 60.96 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58e4834f-7eaf-463c-8b0f-6b3fe95ba747)
  )
  (hierarchical_label "TRIG_IN_05" (shape input) (at 109.22 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65587906-0dbc-4bec-8f92-f36b4c456e69)
  )
  (hierarchical_label "TRIG_IN_16" (shape input) (at 81.28 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7bbfece0-c687-47d4-b60d-094035a4bf10)
  )
  (hierarchical_label "TRIG_IN_15" (shape input) (at 83.82 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8b4a5901-ed7e-4d4e-89af-f7f473491a62)
  )
  (hierarchical_label "TRIG_OUT_15" (shape input) (at 43.18 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c00242f-b877-4ac7-806d-ac41cca6a328)
  )
  (hierarchical_label "TRIG_IN_07" (shape input) (at 104.14 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e38e86c-f358-4871-aaa4-0da810fbdcf0)
  )
  (hierarchical_label "TRIG_OUT_09" (shape input) (at 58.42 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 92b8c640-3edb-4402-a492-fbf1fc5310cd)
  )
  (hierarchical_label "TRIG_IN_03" (shape input) (at 114.3 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 981aeef8-9b2a-48c0-a520-cf07297da78b)
  )
  (hierarchical_label "TRIG_OUT_01" (shape input) (at 132.08 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9cabec6c-fb31-4b59-8d51-3a4d9944617a)
  )
  (hierarchical_label "TRIG_OUT_06" (shape input) (at 66.04 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ddee8ec-622b-4662-9053-ff1d9e33a61e)
  )
  (hierarchical_label "TRIG_OUT_07" (shape input) (at 63.5 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a784e4ef-709b-4be9-92bf-e6acb5499f9d)
  )
  (hierarchical_label "TRIG_IN_12" (shape input) (at 91.44 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8dce9a8-df09-41a1-a48e-f5d10c91f4c9)
  )
  (hierarchical_label "TRIG_IN_09" (shape input) (at 99.06 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid abdc3502-9fb5-43e4-8ab1-d3432cf98a8e)
  )
  (hierarchical_label "TRIG_IN_11" (shape input) (at 93.98 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b601f311-9cdc-423c-8353-703202855f85)
  )
  (hierarchical_label "TRIG_IN_13" (shape input) (at 88.9 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8161b18-1926-4d58-a90c-462382677e90)
  )
  (hierarchical_label "TRIG_IN_06" (shape input) (at 106.68 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba9b22d9-d881-47f2-a74a-94be5f0326e7)
  )
  (hierarchical_label "TRIG_IN_01" (shape input) (at 119.38 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c350ed52-461c-4ae8-a8b1-492b29e7a3ff)
  )
  (hierarchical_label "TRIG_RESET" (shape input) (at 78.74 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d98bcb72-e682-42e9-a5ea-3438978a02f4)
  )
  (hierarchical_label "TRIG_OUT_03" (shape input) (at 132.08 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9af9419-248d-4486-aab6-f80da8facddc)
  )
  (hierarchical_label "TRIG_OUT_14" (shape input) (at 45.72 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f54cf2d4-f1e4-4773-bbbe-527ca80b8ff8)
  )
  (hierarchical_label "TRIG_IN_02" (shape input) (at 116.84 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f55a5e02-298f-4251-b010-82bd40844810)
  )
  (hierarchical_label "TRIG_ON_TIME" (shape input) (at 73.66 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f8fcf08f-0630-45f1-b67c-73f8ce4e687d)
  )
  (hierarchical_label "TRIG_OUT_04" (shape input) (at 132.08 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fa9a18ff-bf0a-41b5-be9a-1c33e7ca5af4)
  )
  (hierarchical_label "TRIG_OR" (shape input) (at 76.2 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff06631f-60ab-4e88-97be-464b6f9d18b4)
  )

  (symbol (lib_id "led_driver:Arduino_Mega") (at 80.01 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84e52de2-2120-4abb-8026-7e1ab1e2c3fd)
    (property "Reference" "U2" (at 85.7759 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 119.38 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 243224d6-be79-4469-853e-15b56afc5564))
    (pin "" (uuid faaaaf48-9e33-4ad8-95ba-1e19fbc96409))
    (pin "" (uuid 2e8fd4e1-78e0-4046-8d31-3d50e1601aae))
    (pin "" (uuid 7810793b-bc8b-43bf-ba35-7376be545330))
    (pin "" (uuid 0e41bc4b-ab38-4a7b-81ab-277422ff33ef))
    (pin "" (uuid 4fa90238-97ee-42b6-adbf-326b4f517d4e))
    (pin "" (uuid 1bec0095-5120-43c2-af23-dd9834e3fdcd))
    (pin "" (uuid c1c1fafe-7aa2-47f9-a568-2183684cb42e))
    (pin "" (uuid e767d8ba-dfe1-4f75-af54-c41e91732c75))
    (pin "" (uuid 3767320d-5637-4653-9929-ced084d88d71))
    (pin "" (uuid fe5e3bc6-0c75-4c15-8e30-b42a781f66f5))
    (pin "" (uuid ded65ed5-8d10-4a45-94c0-c7b7d09ff82f))
    (pin "" (uuid 1bede793-eeb0-410e-a5fd-8c6f8227f08f))
    (pin "" (uuid 67baad55-b2ea-44db-9f5f-3f5350876131))
    (pin "" (uuid d3d2c9c1-75d1-45dd-80b4-519acc9b0073))
    (pin "" (uuid c132ea55-f0c2-4a5b-b44d-a5142a50350e))
    (pin "" (uuid 8ecc6245-bb25-4975-b337-162eb5dad0e1))
    (pin "" (uuid 1afc6ffc-a57b-4fbf-8909-c2595cef4b84))
    (pin "" (uuid ce52c533-9cd4-4c54-bde7-0db7d0d14039))
    (pin "" (uuid 5f91ba71-5a55-4cd0-96d5-ae36d96e81fa))
    (pin "" (uuid eceacd0e-c2fd-45a4-a78c-b5fe257c01af))
    (pin "" (uuid 97bc19b3-53f0-4121-93dc-c76cffbf247a))
    (pin "" (uuid 5b470de4-b036-4bbe-b1b6-c33e7a7e1971))
    (pin "" (uuid 214af79c-1251-40dc-be6e-c55035dc2edb))
    (pin "" (uuid d93f5558-cd7b-49f9-a456-b198dfa4b0e3))
    (pin "" (uuid 34e97055-a43c-4dd5-b219-8f44444b11cf))
    (pin "" (uuid 13640bcd-035d-45e9-a570-f204c47c9eda))
    (pin "" (uuid bdc62216-0122-414b-aa7d-fcd1c080208d))
    (pin "" (uuid 5abe7837-97f1-43fc-b5da-f9518360fdba))
    (pin "" (uuid 20c24c9c-fdf8-44e8-b3f3-706ffa93b5e2))
    (pin "" (uuid 8fb33283-66e2-4b3d-91ac-f46417e604b6))
    (pin "" (uuid 9a7187b6-d6c9-4864-bff6-dc62475091e9))
    (pin "" (uuid 6953bbac-fc51-465a-8c39-f8d341909a9c))
    (pin "" (uuid 7a80d8b5-46e5-48c0-86d3-69f5c1acacf2))
    (pin "" (uuid 08a865f6-25ab-49e1-9e71-cfe62d734f0b))
    (pin "" (uuid 6d5496a9-9623-4a46-a39e-0efcfca7ac9c))
    (pin "" (uuid 383f8254-d0ee-41dc-8a97-3d0ca6bac0fd))
    (pin "" (uuid 84dbf0a4-1dfc-4d5b-98bb-807ce41801e3))
    (pin "" (uuid 9c7e9632-5cff-47a6-bfcc-b2dc2e4a728e))
    (pin "" (uuid 3d471373-8ed7-4395-8e09-8792dfc1ed4b))
    (pin "" (uuid b7175bb5-9d2d-4b89-8d61-6599d6b674cc))
    (pin "" (uuid 4872f54f-781c-47f3-9273-8c5ba7ed89c4))
    (pin "" (uuid 5933042b-2d3d-495a-b5d3-3334ec024133))
    (pin "" (uuid 849196fb-0c99-4f6b-8bbc-4f9df125bd69))
    (pin "" (uuid d9b2a3bb-e497-4672-befd-4123a584dd85))
    (pin "" (uuid 9d9da345-d6fa-4a5c-8215-0732d3bd88c8))
    (pin "" (uuid 7c20b1e1-43e1-443a-bcd9-d12a68356e1b))
    (pin "" (uuid ac7a00cf-ae68-4a48-8ba5-d9bee340e59b))
    (pin "" (uuid 389ac927-ffb6-4e23-a157-01eee1fcd5f1))
    (pin "" (uuid 540315cf-2c94-469e-ac47-eae8e07f0181))
    (pin "" (uuid 2b3d2460-03e6-4347-aaaa-2fd1b23a52ee))
    (pin "" (uuid b681a5c9-7e80-4fae-b3da-a3f0aa6cb46b))
    (pin "" (uuid 48adcf1a-4817-4060-9b4c-690eb64b74ac))
    (pin "" (uuid e2b358b0-4640-4333-a507-fba6999498cb))
    (pin "" (uuid 5ce25770-dd8f-448c-8c38-bc705f97c2a7))
    (pin "" (uuid 2f0682ef-0284-48c4-912e-c146c31d6e96))
    (pin "" (uuid be50c4d7-e45c-413a-a17f-f112b9c39068))
    (pin "" (uuid 94eba789-dff6-4557-a1f3-09dd8a480b5c))
    (pin "" (uuid 160e7ded-7a88-4e4e-a9a7-f8f88e4c7ae2))
    (pin "" (uuid 4cf262f6-db0a-459a-a4e1-0b92410bb7af))
    (pin "" (uuid cfb561ac-3787-4f5c-aea8-e72882ede6ca))
    (pin "" (uuid 3a2b7ef5-0f4d-456c-887e-2812b7064fea))
    (pin "" (uuid 89e2c0a2-8145-4dd5-a0be-8a6770cfe7d5))
    (pin "" (uuid dc5dc8e0-0302-4fbb-9c14-27bd0526b27b))
    (pin "" (uuid 14f0632e-b547-4eba-a70e-1228f0cbd3d4))
    (pin "" (uuid 6dcc6745-9e10-4090-a43f-12f137fa62ec))
    (pin "" (uuid 709f2e4f-dd5b-4d0a-bd2d-f84932ffe2d7))
    (pin "" (uuid 94d3bfd2-c64c-45d8-b289-73bf925407bf))
    (pin "" (uuid c2bf3480-791e-4494-b0d0-43e52b64f54b))
    (pin "" (uuid c204e3f4-4b3c-4691-838c-98a146537006))
    (pin "" (uuid b6dbd498-bce7-44e0-b680-3333a9739166))
    (pin "" (uuid f7e147a6-7625-491f-a6c6-d54efd68c50b))
    (pin "" (uuid b9294015-5f60-44ca-b023-04a1770e5260))
    (pin "" (uuid c0100a73-7267-4b0a-8a06-bc6da2cab2a0))
    (pin "" (uuid 5c1a83e3-bdde-4186-849a-0a9257c89530))
    (pin "" (uuid a3f8749f-9fe8-433d-aef7-954171510380))
    (pin "" (uuid c53f336c-afa7-4f86-bf0c-4d9104d29bc6))
    (pin "" (uuid bfa21991-ae08-4982-831c-fb8105cbfa20))
    (pin "" (uuid 5c2d4a82-f337-4292-9dd2-047e5696582c))
    (pin "" (uuid 04d64158-9cf9-457f-b4bb-f62b45d2d7ed))
    (pin "" (uuid b1a9312f-ac11-4a80-9501-f9515712d593))
    (pin "" (uuid 0d72b0c0-558f-409c-b76a-b3272d7028a4))
    (pin "" (uuid 633356fa-e1d2-4d78-8da0-ea21247f9efa))
    (pin "" (uuid 64a0380e-75dc-47b0-a3a9-247d7474484b))
    (pin "" (uuid 5205074f-f1ba-45f2-8702-ea9e069b1e34))
    (pin "" (uuid 7ab2a2a1-6646-4749-89ce-850cdbd16ee7))
    (pin "" (uuid 33fa1fea-919d-46a4-a5b3-120a55081ab4))
    (pin "" (uuid fdffd519-e0f3-4848-9de8-66f543242892))
    (pin "" (uuid 99c824c6-3764-4473-a812-ce11aef367fa))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/e10f6a54-f927-4360-8856-19c0c1ffe476"
          (reference "U2") (unit 1)
        )
      )
    )
  )
)
