(kicad_sch (version 20230121) (generator eeschema)

  (uuid a9006973-036b-4cdc-8587-12e8aa60123e)

  (paper "A4")

  (lib_symbols
    (symbol "led_driver:barrel_jack" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "barrel_jack" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "barrel_jack_0_1"
        (rectangle (start -2.54 -2.54) (end 2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "barrel_jack_1_1"
        (pin input line (at 5.08 1.27 180) (length 2.54)
          (name "V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_driver:coax" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "coax" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "coax_0_1"
        (rectangle (start -2.54 -2.54) (end 2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "coax_1_1"
        (pin input line (at 5.08 1.27 180) (length 2.54)
          (name "SIG" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 954b4e16-8927-4c2a-88e7-33729343b146)
  )
  (junction (at 57.15 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e129645b-7839-4657-ad69-8975723563a0)
  )
  (junction (at 57.15 67.31) (diameter 0) (color 0 0 0 0)
    (uuid e44b923e-dd6f-4c46-ab96-1e6fa0f1a720)
  )

  (wire (pts (xy 38.1 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type default))
    (uuid 3214fc3f-1f77-409c-9c9b-4835e353f7b3)
  )
  (wire (pts (xy 57.15 67.31) (xy 57.15 78.74))
    (stroke (width 0) (type default))
    (uuid 4679bfc5-8f10-45bd-b72c-af395942295e)
  )
  (wire (pts (xy 57.15 78.74) (xy 57.15 83.82))
    (stroke (width 0) (type default))
    (uuid 6a265a9c-b76b-4693-8aa3-9caadb3c747d)
  )
  (wire (pts (xy 38.1 67.31) (xy 57.15 67.31))
    (stroke (width 0) (type default))
    (uuid 737b3272-c16d-4798-955b-679b0e9ba09e)
  )
  (wire (pts (xy 57.15 34.29) (xy 57.15 54.61))
    (stroke (width 0) (type default))
    (uuid 8fa524c4-3e61-4f9c-8b31-bea60cf7f52a)
  )
  (wire (pts (xy 57.15 54.61) (xy 57.15 67.31))
    (stroke (width 0) (type default))
    (uuid b0e96154-dde7-4700-9fd1-dba4159d291f)
  )
  (wire (pts (xy 38.1 34.29) (xy 57.15 34.29))
    (stroke (width 0) (type default))
    (uuid bbea27b8-625f-4c37-ad6c-b6be5fe9bb0f)
  )
  (wire (pts (xy 38.1 78.74) (xy 57.15 78.74))
    (stroke (width 0) (type default))
    (uuid f66c837e-68bd-4afe-8dc1-6ede9702d72b)
  )

  (text "USB HUB POWER" (at 26.67 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 789956b2-694a-4baf-beb8-f80584333b71)
  )
  (text "RPi POWER" (at 27.94 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99473d49-cdd2-4746-be4c-9a8fb7c63aa9)
  )
  (text "Bellow Position Sensor" (at 72.39 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca20cc35-376e-40d3-811e-d52f439112f4)
  )
  (text "signal and shield lines" (at 73.66 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d62390c2-78a4-400d-9f21-da68ad7dc521)
  )

  (hierarchical_label "POS_SHD_1" (shape input) (at 81.28 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40bdba27-0a07-4696-a04f-e46435206331)
  )
  (hierarchical_label "USB_PWR" (shape input) (at 38.1 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5930f15b-7742-414c-87a0-10ea2695156f)
  )
  (hierarchical_label "POS_SHD_2" (shape input) (at 81.28 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6260c775-ad81-4468-990d-10ba9e5e3d22)
  )
  (hierarchical_label "POS_SIG_1" (shape input) (at 81.28 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7112a094-7969-4f57-814e-05e564905332)
  )
  (hierarchical_label "CAM2_PWR" (shape input) (at 38.1 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 723f25ac-3df8-40e5-b52c-8f139415a685)
  )
  (hierarchical_label "POS_SIG_2" (shape input) (at 81.28 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7887402b-1829-4a2c-b543-51bb729a3222)
  )
  (hierarchical_label "CAM3_PWR" (shape input) (at 38.1 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c08b0493-d4d2-4979-9139-fa7096b7558e)
  )
  (hierarchical_label "CAM1_PWR" (shape input) (at 38.1 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d43e2861-d45a-4be4-8714-93ec938625ad)
  )

  (symbol (lib_id "led_driver:barrel_jack") (at 33.02 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21db4baf-cc5b-4a55-9228-ec6e9de3b2d2)
    (property "Reference" "J22" (at 33.02 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "barrel_jack" (at 33.02 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d2810df-334d-43cc-b7cb-1223acaabe8e))
    (pin "2" (uuid b45a021c-0f70-4ef2-b7e7-cd7f366143af))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/63773fbe-4d66-42a5-9ef5-6cbc925495d7"
          (reference "J22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 57.15 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 415669b0-a37c-4cff-8cd9-74c191fa99af)
    (property "Reference" "#PWR03" (at 57.15 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 57.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 57.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4358dc9c-b1cc-4967-9c03-33754e9576d7))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/63773fbe-4d66-42a5-9ef5-6cbc925495d7"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:barrel_jack") (at 33.02 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b2ed1f3-ddeb-485c-a8d9-2fef85829514)
    (property "Reference" "J21" (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "barrel_jack" (at 33.02 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6699855-1751-4e6b-abe2-4bf89a5b6e57))
    (pin "2" (uuid 84432b5d-ed38-42b9-9a7b-fe2b1f4bae75))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/63773fbe-4d66-42a5-9ef5-6cbc925495d7"
          (reference "J21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 76.2 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77326873-be18-4ba6-9d2d-2eda8ca09027)
    (property "Reference" "J26" (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5814c97e-d8e2-4826-8085-93cd1dce6dd3))
    (pin "2" (uuid 68a1a323-9a0f-4f11-8815-f86d81535d42))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/63773fbe-4d66-42a5-9ef5-6cbc925495d7"
          (reference "J26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:barrel_jack") (at 33.02 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91f9f6a3-2be6-433a-93d0-f0dc766e2fcb)
    (property "Reference" "J23" (at 33.02 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "barrel_jack" (at 33.02 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e1aa8e8-7f06-4bfa-8e65-0641d2102b4c))
    (pin "2" (uuid 7a892262-a5ec-4a73-8dfd-a89f98b9f05e))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/63773fbe-4d66-42a5-9ef5-6cbc925495d7"
          (reference "J23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:barrel_jack") (at 33.02 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de887650-954c-4e34-a422-bc2d66996563)
    (property "Reference" "J24" (at 33.02 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "barrel_jack" (at 33.02 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 781eb2b2-f9d8-410b-8347-15ed4dc927d8))
    (pin "2" (uuid 0bdd2cef-9279-48ae-8a63-ce3cb9f435bd))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/63773fbe-4d66-42a5-9ef5-6cbc925495d7"
          (reference "J24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 76.2 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f458e33d-c08c-4295-b3e0-c7837be7e4ca)
    (property "Reference" "J25" (at 76.2 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 76.2 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf2efc3b-ddc8-4643-9110-5dcbc931e1bd))
    (pin "2" (uuid c4f4c21e-ac50-4bf7-ae18-fa3d22a31670))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/63773fbe-4d66-42a5-9ef5-6cbc925495d7"
          (reference "J25") (unit 1)
        )
      )
    )
  )
)
