(kicad_sch (version 20230121) (generator eeschema)

  (uuid 617a7c5d-26e4-40f1-8dc6-da0df3aa4d83)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 19.05 19.05) (size 36.83 166.37) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 3400685b-a982-493e-934a-5ef851cdafa1)
    (property "Sheetname" "Front Panel" (at 19.05 18.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "fron_panel.kicad_sch" (at 19.05 186.0046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TRIG_IN_3" input (at 55.88 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e7f7b92-fdf0-4c2b-9db8-fce14f9a530c)
    )
    (pin "TRIG_IN_6" input (at 55.88 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e916454b-a711-4c5c-a9b8-de730cc37dbd)
    )
    (pin "TRIG_IN_4" input (at 55.88 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d4095634-6272-44ee-873d-20031234cf2f)
    )
    (pin "TRIG_IN_5" input (at 55.88 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8cf8473c-ad2e-4d51-b727-a1bde3a1978e)
    )
    (pin "TRIG_IN_2" input (at 55.88 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2066a655-1152-4800-b7d1-7ca59523640b)
    )
    (pin "TRIG_IN_1" input (at 55.88 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fe21a209-5be1-498c-8fdd-5fdb4b8a95cf)
    )
    (pin "TRIG_OUT_2" input (at 55.88 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4052ad5d-6f8b-4e3b-b9e4-6b01a8edabd4)
    )
    (pin "TRIG_OUT_3" input (at 55.88 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3b481fae-9050-48c0-b712-22e2f27133cc)
    )
    (pin "TRIG_OUT_1" input (at 55.88 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 314598d3-f1de-4e08-b7c9-a2ab8616caf9)
    )
    (pin "TRIG_IN_8" input (at 55.88 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5df5ebec-3d64-4fa7-a80a-bf7322641a15)
    )
    (pin "TRIG_IN_7" input (at 55.88 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5a151e46-c77d-41a9-8fcd-35834911407b)
    )
    (pin "TRIG_OUT_6" input (at 55.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 936cb99c-7283-44ff-b196-a2102e9ce26a)
    )
    (pin "TRIG_OUT_5" input (at 55.88 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5d9ce6be-b5c7-467c-a104-e32991d5091e)
    )
    (pin "TRIG_OUT_4" input (at 55.88 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 612184a9-d7a3-48d7-b775-71c01b508fe9)
    )
    (pin "TRIG_OUT_7" input (at 55.88 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 13bd09ba-d035-4bee-b893-e0945cba8fd8)
    )
    (pin "TRIG_OUT_8" input (at 55.88 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5dea121c-85cd-46c2-b97c-c10fa14e3163)
    )
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83" (page "2"))
      )
    )
  )

  (sheet (at 241.3 22.86) (size 24.13 134.62) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 63773fbe-4d66-42a5-9ef5-6cbc925495d7)
    (property "Sheetname" "Back Panel" (at 241.3 22.1484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "back_panel.kicad_sch" (at 241.3 158.0646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
