(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5996e0c5-2d4d-4829-b39b-a476aa5c0e70)

  (paper "A4")

  (lib_symbols
    (symbol "led_driver:DB15" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DB15" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DB15_0_1"
        (rectangle (start -2.54 19.05) (end 2.54 -19.05)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DB15_1_1"
        (pin passive line (at 5.08 17.78 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_driver:DB9" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DB9_0_1"
        (rectangle (start -2.54 11.43) (end 2.54 -11.43)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DB9_1_1"
        (pin passive line (at 5.08 10.16 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_driver:coax" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "coax" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "coax_0_1"
        (rectangle (start -2.54 -2.54) (end 2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "coax_1_1"
        (pin input line (at 5.08 1.27 180) (length 2.54)
          (name "SIG" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 90.17 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 0e2587e1-8090-4820-afa0-a72d7eb8e374)
  )
  (junction (at 90.17 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 22e93eed-fa57-4ad0-be9b-81c5f05c5f76)
  )
  (junction (at 55.88 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 32a88476-7c8f-4a14-a850-27a162cfc363)
  )
  (junction (at 90.17 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 3f56059d-ea40-4513-832d-277f11315684)
  )
  (junction (at 55.88 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 49dea4de-6799-4b2c-b186-91043ef93834)
  )
  (junction (at 90.17 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 58e61339-145e-4596-83f4-1468d87a2c6b)
  )
  (junction (at 55.88 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 5b7063c5-d545-45f8-b730-7fda2a40b607)
  )
  (junction (at 90.17 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 6dc71e9e-be56-4f3e-b099-138b7f5b600c)
  )
  (junction (at 55.88 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 714e3cfe-d320-428c-819c-69d4a4d1b62d)
  )
  (junction (at 90.17 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 73609aca-7a01-450d-ad1b-4fc556e6ac6a)
  )
  (junction (at 55.88 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 98c3e910-cb3c-47ff-af61-1544edf7c951)
  )
  (junction (at 55.88 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 9c2ccdac-28a7-4f3b-869f-d319a5f28d63)
  )
  (junction (at 55.88 57.15) (diameter 0) (color 0 0 0 0)
    (uuid da320d1e-e06d-4ecc-83b9-1ad29ddeacfc)
  )
  (junction (at 90.17 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f41cac3b-cffb-4b2d-b7a8-12883c24c974)
  )
  (junction (at 90.17 137.16) (diameter 0) (color 0 0 0 0)
    (uuid f43eb111-4a6a-4b06-8705-013e28313e05)
  )

  (no_connect (at 128.27 63.5) (uuid 24304bda-713c-49ae-be09-13e1c823c057))
  (no_connect (at 157.48 50.8) (uuid 26588dc8-8632-46d2-8818-06be1bb0e904))
  (no_connect (at 128.27 66.04) (uuid 4eaca7b4-fde5-4c75-8063-a864cfc82e2c))
  (no_connect (at 157.48 78.74) (uuid 9233d0c4-cf5a-4d4d-baf8-d1028b3e48c9))
  (no_connect (at 157.48 106.68) (uuid a8c04d28-37be-4be0-9600-74f98b262941))
  (no_connect (at 128.27 58.42) (uuid ae9036d3-652e-454d-86d1-79d8a516f7f6))
  (no_connect (at 128.27 55.88) (uuid bd9e736c-2695-4eaa-845a-57ff03aa55c3))
  (no_connect (at 128.27 60.96) (uuid f2326b08-e600-4833-889c-e4e8f6587687))

  (wire (pts (xy 38.1 80.01) (xy 55.88 80.01))
    (stroke (width 0) (type default))
    (uuid 118fa763-e579-49ae-9480-2255fbed1fb7)
  )
  (wire (pts (xy 72.39 80.01) (xy 90.17 80.01))
    (stroke (width 0) (type default))
    (uuid 1326c9f8-c4c8-4b40-9821-520c6b058652)
  )
  (wire (pts (xy 55.88 34.29) (xy 38.1 34.29))
    (stroke (width 0) (type default))
    (uuid 1d070a8f-1dfe-435a-90c9-721139dccb3e)
  )
  (wire (pts (xy 55.88 57.15) (xy 55.88 68.58))
    (stroke (width 0) (type default))
    (uuid 242b6336-1c83-402d-bf0b-83154054ebe4)
  )
  (wire (pts (xy 55.88 45.72) (xy 55.88 34.29))
    (stroke (width 0) (type default))
    (uuid 27fe00f7-29dc-4ad1-aad7-aa011b6d8ed6)
  )
  (wire (pts (xy 38.1 114.3) (xy 55.88 114.3))
    (stroke (width 0) (type default))
    (uuid 2c0fa85b-e458-41eb-9d58-c12a2a5c28fe)
  )
  (wire (pts (xy 55.88 68.58) (xy 55.88 80.01))
    (stroke (width 0) (type default))
    (uuid 2c5237e1-436f-49b0-8f42-2e1b6f57481a)
  )
  (wire (pts (xy 72.39 137.16) (xy 90.17 137.16))
    (stroke (width 0) (type default))
    (uuid 2f85c3f5-6ea4-4163-adf7-5dd0b1cce7f2)
  )
  (wire (pts (xy 90.17 91.44) (xy 90.17 102.87))
    (stroke (width 0) (type default))
    (uuid 31f602bf-5a10-419d-8c12-20b19b9e4040)
  )
  (wire (pts (xy 38.1 91.44) (xy 55.88 91.44))
    (stroke (width 0) (type default))
    (uuid 34717f84-735c-42ab-ab34-7f44ad96581e)
  )
  (wire (pts (xy 72.39 57.15) (xy 90.17 57.15))
    (stroke (width 0) (type default))
    (uuid 41be1155-12a7-413a-a55d-771d60f8b74c)
  )
  (wire (pts (xy 90.17 45.72) (xy 90.17 34.29))
    (stroke (width 0) (type default))
    (uuid 4464b377-4cf9-4c40-9d47-57b4f57a7314)
  )
  (wire (pts (xy 55.88 114.3) (xy 55.88 119.38))
    (stroke (width 0) (type default))
    (uuid 512a0ca9-41c3-494d-b982-f645b61525bc)
  )
  (wire (pts (xy 90.17 114.3) (xy 90.17 137.16))
    (stroke (width 0) (type default))
    (uuid 533a859f-2148-4afe-afcb-67c72e33d67b)
  )
  (wire (pts (xy 90.17 137.16) (xy 90.17 142.24))
    (stroke (width 0) (type default))
    (uuid 655736e5-19ca-4998-81ba-e93fcb67a7cd)
  )
  (wire (pts (xy 72.39 114.3) (xy 90.17 114.3))
    (stroke (width 0) (type default))
    (uuid 80078f24-a397-4bb1-b7e3-204d046c3762)
  )
  (wire (pts (xy 72.39 68.58) (xy 90.17 68.58))
    (stroke (width 0) (type default))
    (uuid 80221433-4323-411d-9a11-64bfb27b2ed0)
  )
  (wire (pts (xy 55.88 91.44) (xy 55.88 102.87))
    (stroke (width 0) (type default))
    (uuid 8cc17be5-f7de-45ad-8122-7d330ddb8ce0)
  )
  (wire (pts (xy 90.17 34.29) (xy 72.39 34.29))
    (stroke (width 0) (type default))
    (uuid 8e4d3303-f93d-4a63-a2e2-edb0f4fa9e6e)
  )
  (wire (pts (xy 38.1 68.58) (xy 55.88 68.58))
    (stroke (width 0) (type default))
    (uuid 9beb508e-5b7b-4262-b2e5-37b8898aa75b)
  )
  (wire (pts (xy 90.17 102.87) (xy 90.17 114.3))
    (stroke (width 0) (type default))
    (uuid a0d973d6-0cb8-4161-b07d-d6b014a84789)
  )
  (wire (pts (xy 90.17 68.58) (xy 90.17 80.01))
    (stroke (width 0) (type default))
    (uuid a74ace5c-604f-4329-ac3a-1067f402bbc4)
  )
  (wire (pts (xy 72.39 102.87) (xy 90.17 102.87))
    (stroke (width 0) (type default))
    (uuid a9697f82-e069-4222-b102-7763c492cb52)
  )
  (wire (pts (xy 38.1 45.72) (xy 55.88 45.72))
    (stroke (width 0) (type default))
    (uuid ab381f98-2c65-460a-8dc1-f697601e6bac)
  )
  (wire (pts (xy 38.1 102.87) (xy 55.88 102.87))
    (stroke (width 0) (type default))
    (uuid bbcf4632-733b-4df1-b3ed-39c5dfd957d4)
  )
  (wire (pts (xy 55.88 102.87) (xy 55.88 114.3))
    (stroke (width 0) (type default))
    (uuid bc34a432-74ee-4be3-9010-71d52bc02fe8)
  )
  (wire (pts (xy 38.1 57.15) (xy 55.88 57.15))
    (stroke (width 0) (type default))
    (uuid bd3cba82-80fd-499b-b539-4cc3b79b9d10)
  )
  (wire (pts (xy 90.17 80.01) (xy 90.17 91.44))
    (stroke (width 0) (type default))
    (uuid bd7bcc2c-bde0-4bfe-a0ca-9d593f07ede6)
  )
  (wire (pts (xy 90.17 57.15) (xy 90.17 68.58))
    (stroke (width 0) (type default))
    (uuid bda0913e-8846-435c-9e62-961fd14fc9a6)
  )
  (wire (pts (xy 55.88 45.72) (xy 55.88 57.15))
    (stroke (width 0) (type default))
    (uuid c015c2ce-f416-43ed-87bb-dd49ba09f46a)
  )
  (wire (pts (xy 90.17 45.72) (xy 90.17 57.15))
    (stroke (width 0) (type default))
    (uuid c9370b96-fefa-4996-810d-68edf3990a40)
  )
  (wire (pts (xy 72.39 45.72) (xy 90.17 45.72))
    (stroke (width 0) (type default))
    (uuid d113a56a-0ac7-4896-a4c0-62b13157a098)
  )
  (wire (pts (xy 72.39 91.44) (xy 90.17 91.44))
    (stroke (width 0) (type default))
    (uuid d33564a8-557f-4140-8312-8d152d661463)
  )
  (wire (pts (xy 55.88 80.01) (xy 55.88 91.44))
    (stroke (width 0) (type default))
    (uuid de0d1fba-4c8c-462d-b667-c15671e0fa09)
  )

  (text "+5V" (at 168.91 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d7140b0-c072-4c74-b3ef-b480b573f745)
  )
  (text "+5V" (at 168.91 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b103605-9806-46e8-82fd-75d4ffa3c477)
  )
  (text "+3V" (at 168.91 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 275e15ce-3cfb-4189-aeb2-155c9510f7bd)
  )
  (text "+3V" (at 168.91 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37c73329-ef5d-4d7f-b841-83fd7d3296a2)
  )
  (text "+5V" (at 168.91 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55d8587c-8efc-4fff-a5e4-e3c8b8a946f2)
  )
  (text "+3V" (at 168.91 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 858380a4-ba70-42d5-b48f-cfbcccc17557)
  )
  (text "LED clock" (at 119.38 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88ed13c1-8e2c-4819-9d91-7091aa6cdc7c)
  )
  (text "TRIG IN" (at 30.48 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c21de40d-6907-404a-ae75-119168d12bf8)
  )
  (text "TRIG OUT / LATCH" (at 63.5 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d210c87a-b229-47d0-ae6c-a2b13bdc0cfa)
  )
  (text "Camera RPi" (at 147.32 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e69fbbe0-7715-4892-947d-a79c470a6c89)
  )
  (text "NEED TO MIRROR" (at 119.38 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8041db5-f4d6-4dc8-9f30-e04e5813f8d4)
  )

  (hierarchical_label "TRIG_IN_7" (shape input) (at 38.1 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0514fc15-30d0-4ec0-81bc-fcef4ae48fdf)
  )
  (hierarchical_label "TRIG_IN_8" (shape input) (at 38.1 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0673fe5c-73bc-419b-b00c-cdfbef667e17)
  )
  (hierarchical_label "CAM3_TRIG_EN" (shape input) (at 157.48 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d0da7ed-cd7d-443a-8b65-f730b1186178)
  )
  (hierarchical_label "CLK_1.3" (shape input) (at 128.27 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e4b9e76-f90f-46fa-8d45-1abd56a0bb50)
  )
  (hierarchical_label "CLK_3.2" (shape input) (at 128.27 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f03b45c-44ac-4825-a851-23bb623f7a57)
  )
  (hierarchical_label "TRIG_OUT_3" (shape input) (at 72.39 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 17f31be7-2c95-4fee-b563-6d7cd7570082)
  )
  (hierarchical_label "TRIG_OUT_4" (shape input) (at 72.39 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1970f95f-2ec8-404f-b6be-10766537fcc7)
  )
  (hierarchical_label "CLK_3.1" (shape input) (at 128.27 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b675a16-6ce5-4f3d-aff3-99016e836fe4)
  )
  (hierarchical_label "CAM1_TRIG_EN" (shape input) (at 157.48 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f08ad1f-e6db-42f1-8833-93ffcea69601)
  )
  (hierarchical_label "TRIG_IN_2" (shape input) (at 38.1 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2acac218-88a0-4d49-8641-31e23eab3356)
  )
  (hierarchical_label "CAM1_VCC" (shape input) (at 157.48 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ad4ef99-393e-42be-a486-84cf3817957a)
  )
  (hierarchical_label "CAM3_VCC" (shape input) (at 157.48 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ebf8e87-6511-48b5-8780-109a0cfda8f3)
  )
  (hierarchical_label "CLK_2.1" (shape input) (at 128.27 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2f53ad78-aee5-4cec-9093-939c8a6bd942)
  )
  (hierarchical_label "CLK_GND" (shape input) (at 128.27 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3aa9e308-38f9-4eb6-bc7e-9ff1e5b29886)
  )
  (hierarchical_label "TRIG_OR" (shape input) (at 72.39 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d6dbd62-7c25-4254-86a7-622c85bfe56e)
  )
  (hierarchical_label "TRIG_IN_1" (shape input) (at 38.1 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5057328a-7815-4908-b912-02f5357dab13)
  )
  (hierarchical_label "CAM2_STATE_SET" (shape input) (at 157.48 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55f61c68-4417-46d2-91f3-db7ae0025aca)
  )
  (hierarchical_label "TRIG_OUT_1" (shape input) (at 72.39 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 56f24396-f2bd-4f58-807e-fabd609784db)
  )
  (hierarchical_label "TRIG_IN_3" (shape input) (at 38.1 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57bb1307-cb5d-4fa5-b175-6a42b38579a1)
  )
  (hierarchical_label "CAM1_STATE_SET" (shape input) (at 157.48 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a80af1d-3374-4064-9029-6eb911839c22)
  )
  (hierarchical_label "CAM2_PWR" (shape input) (at 157.48 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 64545b29-b647-403d-b218-e68137450ede)
  )
  (hierarchical_label "CAM3_GND" (shape input) (at 157.48 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 781ec02b-7e10-43cf-b417-2f025d271146)
  )
  (hierarchical_label "TRIG_IN_4" (shape input) (at 38.1 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f6b21f7-a6a7-4953-80c1-51d820f140a1)
  )
  (hierarchical_label "CAM3_TRIG" (shape input) (at 157.48 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8698bb66-5346-42cf-abd2-17fcb6cd451e)
  )
  (hierarchical_label "CAM1_TRIG" (shape input) (at 157.48 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89155b28-fe0f-49a6-9c1a-f3302da27a8d)
  )
  (hierarchical_label "CAM2_TRIG" (shape input) (at 157.48 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a60282f-8673-401b-8f85-aef8d0d0815d)
  )
  (hierarchical_label "CLK_3.3" (shape input) (at 128.27 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b8844e1-0568-4cb2-9b3e-779e78615b42)
  )
  (hierarchical_label "CAM2_STATE" (shape input) (at 157.48 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d57bba6-a9b5-4da2-9f9a-41b0668a8ba8)
  )
  (hierarchical_label "CLK_2.2" (shape input) (at 128.27 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8dd57993-35d0-41ca-ae74-638c183893e7)
  )
  (hierarchical_label "CLK_1.1" (shape input) (at 128.27 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 96ff7785-cf8d-4428-9b70-d8589609b8d1)
  )
  (hierarchical_label "CAM2_GND" (shape input) (at 157.48 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9dbd7aa3-522e-4da9-b4d6-a05bc3f56edf)
  )
  (hierarchical_label "TRIG_IN_5" (shape input) (at 38.1 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a33887b3-7499-4ddd-9015-cdfce974e388)
  )
  (hierarchical_label "TRIG_OUT_7" (shape input) (at 72.39 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a7af5737-66e3-40ce-a4ae-adf47be45e9b)
  )
  (hierarchical_label "CAM1_PWR" (shape input) (at 157.48 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad64ea53-2f7d-441c-a9bc-83aaac38dded)
  )
  (hierarchical_label "CAM2_VCC" (shape input) (at 157.48 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b88e23f8-61b5-4f5a-96aa-18b59cb74184)
  )
  (hierarchical_label "CAM1_STATE" (shape input) (at 157.48 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c2f636c7-c6a5-4928-9fa4-2d05a03c68a0)
  )
  (hierarchical_label "TRIG_OUT_8" (shape input) (at 72.39 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5b5bf46-b4d5-4d14-b266-4fe502091bbb)
  )
  (hierarchical_label "TRIG_OUT_6" (shape input) (at 72.39 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c875c96d-3d28-4488-b188-10879c4c3746)
  )
  (hierarchical_label "CAM3_STATE_SET" (shape input) (at 157.48 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca0433e1-8a5f-4168-8e51-3b41ad23e4df)
  )
  (hierarchical_label "TRIG_OUT_5" (shape input) (at 72.39 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cb09422d-8778-40ee-b74c-5fe7b743abe9)
  )
  (hierarchical_label "CAM2_TRIG_EN" (shape input) (at 157.48 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cbd32377-d529-47c6-b981-61ad5a1667d3)
  )
  (hierarchical_label "CAM2_TRIG_LATCH" (shape input) (at 157.48 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d11cbf4d-880c-4459-8b33-7a03a9814988)
  )
  (hierarchical_label "CAM3_PWR" (shape input) (at 157.48 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d31f0d64-6fad-4fcd-b4cf-f3d58cb456d6)
  )
  (hierarchical_label "CAM1_GND" (shape input) (at 157.48 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d87675c5-932a-4619-96d8-da44b7bb4d2d)
  )
  (hierarchical_label "TRIG_OUT_2" (shape input) (at 72.39 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dbb22513-ab6b-4e56-9cad-6b2f5af387fb)
  )
  (hierarchical_label "CAM3_TRIG_LATCH" (shape input) (at 157.48 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dce28ce5-1764-4171-b133-e4550ae7c45a)
  )
  (hierarchical_label "CLK_1.2" (shape input) (at 128.27 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df029b96-cd9d-4a28-a759-816dbe605cec)
  )
  (hierarchical_label "CLK_2.3" (shape input) (at 128.27 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e1ec985a-c95c-4713-bbc3-1e53263af422)
  )
  (hierarchical_label "CAM3_STATE" (shape input) (at 157.48 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e57103cd-01a6-4446-8d55-7cf987ad8ed8)
  )
  (hierarchical_label "TRIG_IN_6" (shape input) (at 38.1 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e71de5ae-58a2-48b0-b730-0ac9532a410f)
  )
  (hierarchical_label "CAM1_TRIG_LATCH" (shape input) (at 157.48 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ed799a62-5e07-4b35-8d36-9a34add1c6c8)
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0467792a-ddfd-41b1-8d94-055bbf5086ee)
    (property "Reference" "J14" (at 67.31 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb298c42-eeca-4da5-8af0-4ad61bc6b237))
    (pin "2" (uuid da2752d0-1df3-4d6d-b993-ffb7772aef7f))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12e93dcf-ade2-4c2e-bfbc-a8eaf825368f)
    (property "Reference" "J27" (at 67.31 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7feabbc4-00ff-4d8f-a5df-30a49fe7ff55))
    (pin "2" (uuid 6907b4fd-653c-4340-94d2-2768467b6406))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 55.88 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f711761-c190-42bb-89a7-a8b0746c2a5d)
    (property "Reference" "#PWR01" (at 55.88 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 55.88 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26b7e046-9a49-4ea4-a078-3a735bf8b48e))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2756fba0-9029-4276-9074-ce69d80c36b2)
    (property "Reference" "J13" (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8fddedf-6995-4c15-a60b-94d3516f1b8a))
    (pin "2" (uuid 5fe3dbc4-f051-40be-b06f-24b3f2500a8a))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45d6be37-123c-4e84-8789-e19a0946a887)
    (property "Reference" "J1" (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d47804e5-d65c-4023-b753-9020da21237a))
    (pin "2" (uuid 39e07e82-07aa-4f9b-8f07-d924ffa611f3))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48a270fc-970f-48e0-b984-28d4dca36efe)
    (property "Reference" "J2" (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d853b48b-4529-425f-8689-1d14aa8b041d))
    (pin "2" (uuid f9033715-7bd3-454f-ba89-df9cc9b7de14))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d76a82b-64e7-4e11-97c1-62a824ff7aa1)
    (property "Reference" "J16" (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 741cc1f5-f262-4960-8dcc-7f58c74ceb47))
    (pin "2" (uuid 6a03f9b5-5453-400d-b050-1fb130914df5))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58ff756f-8264-47c7-bdce-b42924f9d6ce)
    (property "Reference" "J6" (at 33.02 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa6870e4-c8c7-44a1-800c-89a59b4c9c04))
    (pin "2" (uuid d2cd3b22-c108-49b4-9876-eab81833ac1f))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DB15") (at 123.19 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6b3b23c8-d91a-4882-b383-adce626b446f)
    (property "Reference" "J17" (at 123.19 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DB15" (at 123.19 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb5c8bbc-b2d3-4ba8-8556-9f6a1828c26a))
    (pin "10" (uuid e1c666a3-4392-48a4-9139-40f3ce08b08c))
    (pin "11" (uuid 6fd852cc-f29a-4652-83cb-97f5d3719857))
    (pin "12" (uuid 085be205-d2d0-4d65-8b07-f2d854d12c8b))
    (pin "13" (uuid 8e199c28-5405-4a97-a0f3-9bc5052d5991))
    (pin "14" (uuid 1dec2993-2f3c-49c8-acc9-429fd68bc6ca))
    (pin "15" (uuid 32ccf96f-6386-4ac2-9fcb-a5d28e1f193e))
    (pin "2" (uuid 2f746799-103c-464d-b6b2-234df98b609b))
    (pin "3" (uuid b995a09c-4627-44e5-aedb-f21a2b4ae37b))
    (pin "4" (uuid 756169f7-672d-49d7-b814-15c4506530e7))
    (pin "5" (uuid aebd1597-a5d8-4857-86e0-aba0fe4ae7c5))
    (pin "6" (uuid 948f21f6-2a8b-4a34-b2f3-682c13c779be))
    (pin "7" (uuid 41005e8a-1059-471f-93d3-1db81fcb0125))
    (pin "8" (uuid ddccab4a-6e9e-4e05-ac3c-aae9b60de0cf))
    (pin "9" (uuid 02751cb6-2a7e-4dd0-abea-41b035dfdbee))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80de09d2-9055-4af9-89d9-472cc4e9d6f0)
    (property "Reference" "J3" (at 33.02 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c637a6d0-fb8b-4bb5-95fd-eb1de38c1877))
    (pin "2" (uuid 4b025d06-f21a-4a95-acbc-9ef190119c61))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a648adf7-1b3e-46be-bd00-f44fe8b1d904)
    (property "Reference" "J9" (at 67.31 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89200178-c4a9-4602-a245-bbb2970bcab2))
    (pin "2" (uuid e7c05648-9dc3-464b-95aa-15db0ccf7bb4))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DB9") (at 152.4 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a6ddad5a-ea6d-4e0b-a373-8ec66e34e5b0)
    (property "Reference" "J20" (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DB9" (at 152.4 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92996637-ce4b-4cdc-9764-f4dddd3b82e6))
    (pin "2" (uuid 3bf4f74e-5c0d-482e-814c-55e7cf5a3230))
    (pin "3" (uuid ad4e6528-d095-4c67-abde-3d73345e4fd0))
    (pin "4" (uuid b35b6951-8898-4e75-b580-cf196216eb1d))
    (pin "5" (uuid 9f509fba-6f76-4cfc-a9f6-cd1e2d4baacd))
    (pin "6" (uuid 6da8d7dc-fb03-405f-8865-66a61e9a5439))
    (pin "7" (uuid cd95f20a-8141-4cf6-8281-511ab3b8e426))
    (pin "8" (uuid 8732faee-78b5-42a4-894a-dad08f7b5df5))
    (pin "9" (uuid c54cb713-05c0-4aa3-aa5f-4ab05bffde41))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 90.17 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid adefa984-69db-47c0-adb6-36bc9857b670)
    (property "Reference" "#PWR04" (at 90.17 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db87128f-2124-4282-bca2-b1fe41d86ce0))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bcf7196b-3931-47e2-890c-0860f709d833)
    (property "Reference" "J11" (at 67.31 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 419e9243-4350-4f61-9351-797fffab5d28))
    (pin "2" (uuid 6cd59957-f0d6-417a-9226-7457d9c0bb0a))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DB9") (at 152.4 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c9d3c8d9-b252-4ac6-aec6-1143dec2b8dd)
    (property "Reference" "J18" (at 152.4 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DB9" (at 152.4 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ae92323-2766-4221-9398-06173ce912d3))
    (pin "2" (uuid 6836b57d-5ec8-4228-8517-64e17aebddfe))
    (pin "3" (uuid 6b7b4306-d057-44f3-9829-11ffbfaadccb))
    (pin "4" (uuid 92e50fa2-2c28-494d-8550-967304922ef7))
    (pin "5" (uuid 0cbec934-787f-4863-9b0b-8fd503ec9c7d))
    (pin "6" (uuid 3363c91f-f1b2-488d-92ab-0c1aa400918b))
    (pin "7" (uuid 9ec930f9-cc64-4228-a42c-e115fc2268c3))
    (pin "8" (uuid 4a3a601c-4b71-4574-875c-917f7bfe0148))
    (pin "9" (uuid 0bec5fda-6a16-4cb9-850d-1e92423b170f))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3f201a4-ddb4-43a8-8052-b0ead2faf084)
    (property "Reference" "J12" (at 67.31 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50261a8a-c855-48ec-85d4-bd7d87e53d8b))
    (pin "2" (uuid fe264fcf-e359-4d3e-9ee0-61ff324b94ac))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7516b5b-b4cb-4086-b9ed-f82d6448de87)
    (property "Reference" "J8" (at 33.02 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 689b9fa4-35fb-4925-ac85-61bb796c7be0))
    (pin "2" (uuid 898da454-590d-4bd3-8742-4020ba0dcc24))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8c752f1-42ae-4c05-8aa8-4ccfaa7dcf9e)
    (property "Reference" "J7" (at 33.02 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e971274-1a10-45ad-9825-1e1ded259222))
    (pin "2" (uuid eb44c8f6-ddfd-49d7-a3c6-e7cc3f0cc2f2))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:DB9") (at 152.4 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e32de5da-a8cb-429a-ad3c-c070cf935027)
    (property "Reference" "J19" (at 152.4 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DB9" (at 152.4 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c8453bf-9794-473f-8aa5-aed35c41b2dc))
    (pin "2" (uuid bf2da85d-d123-4044-ae5c-4c7451e5f67f))
    (pin "3" (uuid 1b9315bb-8b35-4cbe-963e-af3776f3b1fe))
    (pin "4" (uuid 68b6496b-af21-402f-a9c3-43e673c907e4))
    (pin "5" (uuid a77a077d-3829-429b-80dd-b37d98387ad3))
    (pin "6" (uuid 004921fb-9382-4342-aa26-3c44a50f1123))
    (pin "7" (uuid 190ed3b8-fe94-4eb9-bf6f-3a5d5e1c8665))
    (pin "8" (uuid c75d56b5-b6e4-43af-a52d-6c277e6477b6))
    (pin "9" (uuid d2cbd414-ae1a-49d3-9208-064f2ae26ba8))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4069c7f-4f17-45f1-b90d-ef523ca45a24)
    (property "Reference" "J5" (at 33.02 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72c204b8-847a-4c87-a762-73b0c4b50e3e))
    (pin "2" (uuid 865e22f9-259f-4d87-9108-85eda43484c4))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4b941f8-7472-42db-a482-135d424b70c6)
    (property "Reference" "J10" (at 67.31 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d642bba-7ea2-44c6-a60a-33923f23d9d7))
    (pin "2" (uuid 7c5302d9-9916-4361-9aba-1f320776cce5))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 67.31 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5e96c10-0586-4253-9ad5-67176b0c6b55)
    (property "Reference" "J15" (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcd83312-e0cd-42cb-9564-f0bbf79d61b9))
    (pin "2" (uuid e5bac445-206e-48a2-b10c-ffb019d0def9))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "led_driver:coax") (at 33.02 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fea2c26e-2a20-46fb-a063-ee90acfebc22)
    (property "Reference" "J4" (at 33.02 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "coax" (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72f637b2-adc5-4ca6-87da-f1d71ef93399))
    (pin "2" (uuid 05fc0d43-8ca4-4c15-8ba1-c431021c7b93))
    (instances
      (project "dio_box"
        (path "/617a7c5d-26e4-40f1-8dc6-da0df3aa4d83/3400685b-a982-493e-934a-5ef851cdafa1"
          (reference "J4") (unit 1)
        )
      )
    )
  )
)
