(kicad_sch (version 20211123) (generator eeschema)

  (uuid d8603679-3e7b-4337-8dbc-1827f5f54d8a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Shilin's_Symbols:BUK7S2R5-40H" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BUK7S2R5-40H" (id 1) (at 0 2 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BUK7S2R5-40H_0_1"
        (rectangle (start 7.62 -20.32) (end -7.62 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -15.24) (end 7.62 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BUK7S2R5-40H_1_1"
        (pin input line (at -2.54 -20.32 270) (length 2.54)
          (name "Gate" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -20.32 270) (length 2.54)
          (name "Source" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "Drain" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Shilin's_Symbols:OPA462" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA462" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.62x3.51mm_ThermalVias" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA462_0_1"
        (rectangle (start -5.08 -2.54) (end 10.16 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -11.43) (end 3.81 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "OPA462_1_1"
        (pin input line (at -7.62 -6.35 0) (length 2.54)
          (name "E/D_COM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "-IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -13.97 0) (length 2.54)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -17.78 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -17.78 0) (length 2.54)
          (name "Status_Flag" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -13.97 0) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -6.35 0) (length 2.54)
          (name "E/D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -22.86 90) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 27b6d9c4-93df-46f9-ab42-dae51574d3f6)
  )
  (junction (at 96.52 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 319ab963-5bc7-489e-9326-d68e2b09e871)
  )
  (junction (at 124.46 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 430c890a-5f4f-486f-b812-bed12bdeb4d5)
  )
  (junction (at 148.59 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 5056164a-8922-400c-9136-684279cfe8ca)
  )
  (junction (at 120.65 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 68e07da0-b5ac-4d80-9540-b593eeb655ad)
  )
  (junction (at 124.46 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 78b2ba51-0274-4fe7-ae83-f6b2f6ac1959)
  )
  (junction (at 160.02 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 8d7d2373-60ba-4d90-a1f1-dde72fa16a6d)
  )
  (junction (at 160.02 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 9afcbb7e-ff43-4ccc-8085-16626015bf7f)
  )
  (junction (at 86.36 148.59) (diameter 0) (color 0 0 0 0)
    (uuid a8f675a1-594b-4635-aef0-0bdd5268274d)
  )
  (junction (at 181.61 133.35) (diameter 0) (color 0 0 0 0)
    (uuid a904d20b-a4e9-46e6-b778-8045d243fc22)
  )
  (junction (at 74.93 140.97) (diameter 0) (color 0 0 0 0)
    (uuid b52d894f-50fc-4262-ab73-2e11e4ea7147)
  )
  (junction (at 151.13 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b57dc400-7e9b-46f2-aad1-28897722e875)
  )
  (junction (at 135.89 101.6) (diameter 0) (color 0 0 0 0)
    (uuid e44ef9a7-1100-4f20-b3c0-c7ba59f02c79)
  )
  (junction (at 181.61 118.11) (diameter 0) (color 0 0 0 0)
    (uuid e84ee642-1b5c-4b3b-be2a-b8d2054b8674)
  )
  (junction (at 157.48 133.35) (diameter 0) (color 0 0 0 0)
    (uuid f0407758-ad9c-4ddd-8978-e7b4ebd979d3)
  )
  (junction (at 189.23 118.11) (diameter 0) (color 0 0 0 0)
    (uuid f75eafd4-9dc8-42c8-becf-c292efbefc24)
  )
  (junction (at 92.71 140.97) (diameter 0) (color 0 0 0 0)
    (uuid fa647fcc-298c-448e-ae50-a4a077d74817)
  )

  (wire (pts (xy 49.53 148.59) (xy 86.36 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 005ec23f-d644-4f18-ada1-e890383dfaa8)
  )
  (wire (pts (xy 120.65 78.74) (xy 124.46 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01bd9c21-e4e8-4fea-9987-e6f675664fd5)
  )
  (wire (pts (xy 74.93 140.97) (xy 54.61 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07e70c2b-4281-44a8-b2fc-1bec13233f8c)
  )
  (wire (pts (xy 146.05 91.44) (xy 148.59 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086151dc-ece2-4a3b-880a-9ec9da986072)
  )
  (wire (pts (xy 120.65 97.79) (xy 114.3 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d7577cc-1a80-4ac4-90b7-bf76e3aa4ffe)
  )
  (wire (pts (xy 93.98 97.79) (xy 96.52 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f2ca3fd-9c5a-48a1-8f27-6bea857e4274)
  )
  (wire (pts (xy 53.34 104.14) (xy 43.18 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10574c45-fe8c-41dd-ad96-55de3662bdbc)
  )
  (wire (pts (xy 96.52 148.59) (xy 96.52 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 167a69d7-7f73-47cb-b882-903ce37c607e)
  )
  (wire (pts (xy 92.71 140.97) (xy 124.46 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d8a20f9-7ca5-4e2e-be93-cedad14865ed)
  )
  (wire (pts (xy 43.18 106.68) (xy 57.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2168b134-17e3-4d72-9b9e-bea23792d94c)
  )
  (wire (pts (xy 160.02 101.6) (xy 172.72 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22d0d422-9e14-4280-b4de-56a40b7ad139)
  )
  (wire (pts (xy 191.77 106.68) (xy 191.77 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 248a12d4-0aab-405b-a118-bff423d35aa5)
  )
  (wire (pts (xy 92.71 93.98) (xy 92.71 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25604373-076d-439f-9150-71198053cdb5)
  )
  (wire (pts (xy 181.61 133.35) (xy 189.23 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25c387eb-1c14-4529-a1a9-8e8920462ff8)
  )
  (wire (pts (xy 151.13 106.68) (xy 151.13 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b4ef595-8d6d-4c72-920f-8ee277cb8c39)
  )
  (wire (pts (xy 57.15 101.6) (xy 96.52 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c094ac3-7986-4686-9d50-61536adb0a74)
  )
  (wire (pts (xy 151.13 101.6) (xy 160.02 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e4baacb-8911-4cd8-85a2-8624d0f44ce6)
  )
  (wire (pts (xy 49.53 148.59) (xy 49.53 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34d978f7-bd39-4245-9b4a-e60da2ac6199)
  )
  (wire (pts (xy 172.72 101.6) (xy 172.72 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41692259-d3e3-4fde-ba6f-b2e4d1b35ecd)
  )
  (wire (pts (xy 93.98 133.35) (xy 93.98 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41b01cac-2e11-4710-9221-2c0b3897a3c8)
  )
  (wire (pts (xy 181.61 118.11) (xy 160.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f18d96f-dac6-444c-8750-ed5591586e99)
  )
  (wire (pts (xy 124.46 140.97) (xy 157.48 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53c8f187-c4b3-4c43-9643-47f630bf39d5)
  )
  (wire (pts (xy 172.72 110.49) (xy 185.42 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 558e6b85-aade-4cb6-bb14-7c28e2117038)
  )
  (wire (pts (xy 74.93 140.97) (xy 74.93 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570c1acd-29de-4e20-8c17-cf322a76e164)
  )
  (wire (pts (xy 148.59 101.6) (xy 151.13 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 575cd875-1454-4c82-bdbb-15c1b567215b)
  )
  (wire (pts (xy 189.23 118.11) (xy 191.77 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68ab11e8-b6f0-40fd-9b9f-0b2f7a31ba79)
  )
  (wire (pts (xy 69.85 82.55) (xy 69.85 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 695ebea2-c38a-486f-bf80-fe8474530a8e)
  )
  (wire (pts (xy 124.46 78.74) (xy 124.46 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6adb0573-22a5-4c92-97c1-0c0b0a477290)
  )
  (wire (pts (xy 146.05 101.6) (xy 148.59 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e23c048-8ff2-428f-b855-d65c58963bfb)
  )
  (wire (pts (xy 57.15 101.6) (xy 57.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 722ad79e-2a6b-4b5f-88ad-38608edb8fb2)
  )
  (wire (pts (xy 49.53 78.74) (xy 120.65 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741a7b08-cce7-48fe-8350-1eae70a10026)
  )
  (wire (pts (xy 96.52 110.49) (xy 106.68 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ed99c9-f5f5-4fee-b112-74ccc0a373b0)
  )
  (wire (pts (xy 49.53 78.74) (xy 49.53 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff5d13a-2c4c-41f1-ba16-c92e1e109e29)
  )
  (wire (pts (xy 160.02 114.3) (xy 160.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84dfded5-e173-41d3-8c7f-af94e846660b)
  )
  (wire (pts (xy 54.61 140.97) (xy 54.61 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e61db31-a106-4ba5-b0d1-34d26266004c)
  )
  (wire (pts (xy 116.84 87.63) (xy 69.85 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9100fd1e-0ab3-49a2-94d8-d9e2187e85fa)
  )
  (wire (pts (xy 53.34 82.55) (xy 53.34 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 924c0b42-b0f3-4d80-a50e-554dabbcdae3)
  )
  (wire (pts (xy 54.61 111.76) (xy 43.18 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94068998-2e51-482c-8d32-2420afa3728d)
  )
  (wire (pts (xy 135.89 101.6) (xy 138.43 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 944d32a2-6efe-4b52-bb0c-b0a741677e8a)
  )
  (wire (pts (xy 114.3 93.98) (xy 116.84 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9782c4a7-fbeb-488e-b1b3-f6b7b69a828e)
  )
  (wire (pts (xy 86.36 148.59) (xy 96.52 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c800ba6-e26b-4e6c-9d9f-ae70670a132f)
  )
  (wire (pts (xy 181.61 118.11) (xy 181.61 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4265e2c-06a9-41da-b42d-91d87bbe6b18)
  )
  (wire (pts (xy 189.23 118.11) (xy 181.61 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a49eaebc-3a27-4655-b179-382ee0284273)
  )
  (wire (pts (xy 124.46 92.71) (xy 124.46 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad826993-8060-4ac8-b31b-fb9ea3e66c9e)
  )
  (wire (pts (xy 69.85 82.55) (xy 53.34 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adf9b72a-28ea-4973-bacb-0d390ba47c03)
  )
  (wire (pts (xy 116.84 93.98) (xy 116.84 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc165b92-b5a7-483a-a85a-0a5814dc4b4b)
  )
  (wire (pts (xy 160.02 106.68) (xy 160.02 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc5371fa-eaa8-4f22-b58a-411fbab27af2)
  )
  (wire (pts (xy 151.13 114.3) (xy 151.13 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befa5dab-b68a-4f12-a42c-86a2e662917d)
  )
  (wire (pts (xy 151.13 118.11) (xy 160.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca48f2c5-f7e1-4bd2-9b88-a85ebf4641b0)
  )
  (wire (pts (xy 185.42 110.49) (xy 185.42 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbf84e68-e0ad-4172-98c5-e502f0c04947)
  )
  (wire (pts (xy 189.23 125.73) (xy 189.23 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc125c00-e81a-44af-8e05-de9d151696b7)
  )
  (wire (pts (xy 86.36 140.97) (xy 92.71 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd3dccce-98bd-4c44-989f-587c046995ad)
  )
  (wire (pts (xy 187.96 96.52) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2eb2adb-cd9a-4d28-a01c-2d85f40f1a12)
  )
  (wire (pts (xy 157.48 133.35) (xy 181.61 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d59182ec-063d-4d4d-938e-f0de11b81422)
  )
  (wire (pts (xy 49.53 109.22) (xy 43.18 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d59c4c17-8ca2-4893-8c13-bbaced59d2a5)
  )
  (wire (pts (xy 148.59 91.44) (xy 148.59 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8fb4cd7-ffe2-472b-9444-2f5815faa6e6)
  )
  (wire (pts (xy 93.98 133.35) (xy 157.48 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e203e995-5e7f-4c58-bfca-13f6e9b68658)
  )
  (wire (pts (xy 120.65 78.74) (xy 120.65 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e231bb61-c32e-4997-b6b2-a5e7f464ca7e)
  )
  (wire (pts (xy 135.89 91.44) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e90ed0fc-d9ab-4625-ad20-0cdb50e55861)
  )
  (wire (pts (xy 114.3 101.6) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae2871d-744c-4a4b-b0a0-3e5e9d544b70)
  )
  (wire (pts (xy 86.36 140.97) (xy 74.93 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb9a8bb8-6746-4889-bf96-bec877b59160)
  )
  (wire (pts (xy 49.53 101.6) (xy 43.18 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed87153c-3ea6-483e-a170-cb4947c4a666)
  )
  (wire (pts (xy 181.61 129.54) (xy 181.61 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1f4d871-0962-4692-851b-f7d3ef465078)
  )
  (wire (pts (xy 189.23 106.68) (xy 187.96 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f205cd9e-d53f-417f-8f8c-8c61f2239111)
  )
  (wire (pts (xy 96.52 93.98) (xy 92.71 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f448f365-9531-462c-98d8-e9dbc2eb3b00)
  )
  (wire (pts (xy 138.43 91.44) (xy 135.89 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6f81491-79d4-4e44-a7f0-ebfd1730f516)
  )
  (wire (pts (xy 96.52 110.49) (xy 96.52 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f811b81f-a760-4cc9-b851-e6c8006bc4db)
  )
  (wire (pts (xy 124.46 78.74) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff7ff267-5e40-4948-9dcd-2b2cee0a394a)
  )

  (label "LEDs are seperate" (at 180.34 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21a6182d-9e79-4c44-85f3-fee3bfb09012)
  )
  (label "+20V" (at 80.01 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3adc626d-a687-428f-b55a-f8bc82949c2c)
  )
  (label "directly to power supply" (at 52.07 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a0207bc-8dcb-4b6f-8d2c-137181114c7e)
  )
  (label "two different values for the resistor?" (at 156.21 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57e1e26c-33b1-4c6d-a265-160a5378a316)
  )
  (label "Control " (at 69.85 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6990cf27-0bd5-4aeb-9f1d-0a3fb6eb1aaa)
  )
  (label "arduino" (at 69.85 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74e46bbe-2caf-4b7b-baac-da296c91294f)
  )
  (label "20-60 V" (at 80.01 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d870591-ff10-4f11-90ca-d3b103aa0d1d)
  )
  (label "directly to power supply" (at 80.01 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1708b64-821b-4127-aa00-8181fdf031ca)
  )
  (label "directly to power supply" (at 55.88 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b71392e8-a438-47f5-a481-c7b6fa0d6f99)
  )
  (label "-20V" (at 66.04 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dedf3401-51ed-4320-867b-b1580cc95d42)
  )

  (symbol (lib_id "Device:C") (at 142.24 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1dd36f65-ed15-4abf-87ea-f25071a350d9)
    (property "Reference" "C1" (id 0) (at 142.24 83.82 90))
    (property "Value" "120p" (id 1) (at 142.24 86.36 90))
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 146.05 90.4748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c239421-0ca0-4d78-b32c-940aa174322b))
    (pin "2" (uuid 51691e97-82ef-4c43-9bc3-71a96fac5c28))
  )

  (symbol (lib_id "Device:R") (at 160.02 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3007e439-fb19-4bcd-a4f3-a7bf6c6c572a)
    (property "Reference" "R4" (id 0) (at 162.56 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 162.56 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 161.798 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 096fd1b0-6cc0-4eae-b03f-33b0d6d653a4))
    (pin "2" (uuid 7bfcb944-b789-4f8b-aff5-66a1f25179af))
  )

  (symbol (lib_id "Shilin's_Symbols:BUK7S2R5-40H") (at 187.96 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3032716c-3172-4a12-a2bb-cccd2bafced8)
    (property "Reference" "U2" (id 0) (at 196.85 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUK7S2R5-40H" (id 1) (at 196.85 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Shilin's Footprints:BUK7S2R5-40H_footprint" (id 2) (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b3363df-99f8-4fa6-a051-ce179d0baa54))
    (pin "2" (uuid a388d5c2-e49f-4b84-89c3-35014d1a593c))
    (pin "3" (uuid 6131b469-ed56-42fa-9c03-b04bedc86d17))
  )

  (symbol (lib_id "Device:C") (at 151.13 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30b4d475-22f6-49e8-a395-6eaa9e98119b)
    (property "Reference" "C2" (id 0) (at 154.94 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "120p" (id 1) (at 153.94 110.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 150.1648 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 061bad8b-4d04-484c-8c94-4dc2f35e21c8))
    (pin "2" (uuid 8340aee0-0b1e-43c7-8742-2b65859d6564))
  )

  (symbol (lib_id "power:GND") (at 74.93 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d103dec-c191-41ba-9e42-7834c9e4ea91)
    (property "Reference" "#PWR0101" (id 0) (at 74.93 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 147.32 0))
    (property "Footprint" "" (id 2) (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96fa2114-ef58-4176-9812-e912f9232468))
  )

  (symbol (lib_id "Device:R") (at 124.46 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d3f7e9e-a1eb-435e-8968-8aca085e8edc)
    (property "Reference" "R1" (id 0) (at 127 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150k" (id 1) (at 127 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 122.682 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e423461-ed6e-42a9-9133-24fd1a9213d9))
    (pin "2" (uuid 37b85a78-2b96-45f1-9436-17f2c308c9bc))
  )

  (symbol (lib_id "Device:LED") (at 181.61 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65c0af8a-869a-4a00-a966-a25be0dab800)
    (property "Reference" "D1" (id 0) (at 185.42 126.0474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 185.42 128.5874 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 181.61 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 698adcb6-402e-4222-a70f-6f59b210ef10))
    (pin "2" (uuid 3e51493f-8f74-4684-bbb7-85a196b82741))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 38.1 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68704f6d-293d-41a4-ae0a-733eb2f2fde9)
    (property "Reference" "J1" (id 0) (at 38.735 96.52 0))
    (property "Value" "Conn_01x05_Male" (id 1) (at 38.735 99.06 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 38.1 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e45eb41a-1948-4136-8dc3-4527f0700d0a))
    (pin "2" (uuid 1b2c612a-82c6-419c-a460-123d68d93bea))
    (pin "3" (uuid 5fd6d7a0-874f-4d2f-abe1-43ecbc16c05a))
    (pin "4" (uuid e9d75d47-86bf-4562-a079-3bfd5332538a))
    (pin "5" (uuid f68db60b-f9c0-4221-8d3d-01c7f30a9a81))
  )

  (symbol (lib_id "Device:R") (at 142.24 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e8c3938-1b1b-4c04-84eb-754a690e05bb)
    (property "Reference" "R3" (id 0) (at 142.24 96.52 90))
    (property "Value" "20k" (id 1) (at 142.24 99.06 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 142.24 99.822 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca2c5000-1e51-420d-b423-fc02a5565bce))
    (pin "2" (uuid 6f2709e8-ee01-4f90-bdfe-0cf055de4b4f))
  )

  (symbol (lib_id "Device:R") (at 86.36 144.78 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92f759df-e7f5-4cd6-b760-c1a61545e330)
    (property "Reference" "R6" (id 0) (at 88.9 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150k" (id 1) (at 88.9 145.7799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 88.138 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bbec90f-8feb-47ec-9815-fa8e648303bb))
    (pin "2" (uuid acf4f524-fc76-4512-89b7-475e5825ad70))
  )

  (symbol (lib_id "Shilin's_Symbols:OPA462") (at 104.14 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c6a3a4f6-9b75-4503-9dc6-464cb8856679)
    (property "Reference" "U1" (id 0) (at 105.41 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA462" (id 1) (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.62x3.51mm_ThermalVias" (id 2) (at 104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e6b6d97-0a2d-416e-83a6-edcc767f7b0b))
    (pin "2" (uuid 8343df9c-b6a2-48e3-8692-e663b367cfac))
    (pin "3" (uuid 483c6d94-68c1-4f1b-8e98-c40bca319724))
    (pin "4" (uuid 2ad02a87-e3b7-4109-83a9-34018b7755f2))
    (pin "5" (uuid 869e4e5d-0ba2-4623-a79c-e94aec112854))
    (pin "6" (uuid 2dc81cd6-70c0-4184-bb44-312e0b38b76b))
    (pin "7" (uuid 1d948cd0-f6e4-4bae-aaaf-c0cfc5cdd7a9))
    (pin "8" (uuid 97998cb6-a494-40b7-8bbd-7df2c034b907))
    (pin "9" (uuid 1748182f-9b5d-42e5-b819-9c9baec997b7))
  )

  (symbol (lib_id "Device:R") (at 189.23 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbc7ac82-330e-4a64-86e2-132e46c22976)
    (property "Reference" "R5" (id 0) (at 191.77 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 191.77 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 191.008 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14f60a29-26e7-4c97-bea9-d06c81f38f5d))
    (pin "2" (uuid 0aa9eb2c-c036-44da-906a-b93d06943427))
  )

  (symbol (lib_id "Device:R") (at 157.48 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb10dcec-635c-4986-85c0-82d19c9f88e5)
    (property "Reference" "R2" (id 0) (at 160.02 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10" (id 1) (at 160.02 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 159.258 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84ea3182-e498-4db8-bdf2-35e167bad026))
    (pin "2" (uuid 00ae2a70-8b39-4911-9320-00065cd439c7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4d103dec-c191-41ba-9e42-7834c9e4ea91"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/1dd36f65-ed15-4abf-87ea-f25071a350d9"
      (reference "C1") (unit 1) (value "120p") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/30b4d475-22f6-49e8-a395-6eaa9e98119b"
      (reference "C2") (unit 1) (value "120p") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/65c0af8a-869a-4a00-a966-a25be0dab800"
      (reference "D1") (unit 1) (value "LED") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/68704f6d-293d-41a4-ae0a-733eb2f2fde9"
      (reference "J1") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/4d3f7e9e-a1eb-435e-8968-8aca085e8edc"
      (reference "R1") (unit 1) (value "150k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/fb10dcec-635c-4986-85c0-82d19c9f88e5"
      (reference "R2") (unit 1) (value "10") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/7e8c3938-1b1b-4c04-84eb-754a690e05bb"
      (reference "R3") (unit 1) (value "20k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/3007e439-fb19-4bcd-a4f3-a7bf6c6c572a"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/cbc7ac82-330e-4a64-86e2-132e46c22976"
      (reference "R5") (unit 1) (value "100k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/92f759df-e7f5-4cd6-b760-c1a61545e330"
      (reference "R6") (unit 1) (value "150k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/c6a3a4f6-9b75-4503-9dc6-464cb8856679"
      (reference "U1") (unit 1) (value "OPA462") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.62x3.51mm_ThermalVias")
    )
    (path "/3032716c-3172-4a12-a2bb-cccd2bafced8"
      (reference "U2") (unit 1) (value "BUK7S2R5-40H") (footprint "Shilin's Footprints:BUK7S2R5-40H_footprint")
    )
  )
)
